___awdiv@counter 1D 0 COMRAM 1
__S0 B46 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9A6 0 CODE 0
special_char@data 22 0 COMRAM 1
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_data1 11 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_data2 9 0 COMRAM 1
_data3 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
atraso_ms@i 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
special_char@lcd_loc 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd B00 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
atraso_ms@j 1D 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms AAC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init A08 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 19 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat AD6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 19 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr B3E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B20 0 CODE 0
___awdiv@sign 1E 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_special_char 9A6 0 CODE 0
__end_of_special_char A08 0 CODE 0
_atraso_ms A64 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E2 0 CODE 0
lcd_cmd@val 1E 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B3E 0 CODE 0
__ptext7 A64 0 CODE 0
lcd_dat@val 1E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B20 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr B46 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd AD6 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B46 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
_lcd_dat AAC 0 CODE 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B00 0 CODE 0
___awdiv 8E2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
special_char@cgram_loc 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B26 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B00 0 CODE 0
___awdiv@quotient 1F 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
special_char@j 24 0 COMRAM 1
__initialization B00 0 CODE 0
__end_of_lcd_init A64 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 25 COMRAM 1 1
text0 802 B45 CODE 802 0
%locals
dist/default/production\ex_1.X.production.o
C:\Users\Aula\AppData\Local\Temp\xcAsa24.\driver_tmp_1.s
903 B00 0 CODE 0
905 B00 0 CODE 0
908 B00 0 CODE 0
935 B00 0 CODE 0
936 B02 0 CODE 0
937 B04 0 CODE 0
938 B06 0 CODE 0
939 B08 0 CODE 0
940 B0A 0 CODE 0
941 B0C 0 CODE 0
942 B10 0 CODE 0
943 B14 0 CODE 0
944 B14 0 CODE 0
945 B16 0 CODE 0
946 B1A 0 CODE 0
947 B1C 0 CODE 0
948 B1E 0 CODE 0
954 B20 0 CODE 0
956 B20 0 CODE 0
957 B22 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/Aula_LCD.c
24 802 0 CODE 0
26 802 0 CODE 0
27 806 0 CODE 0
28 80A 0 CODE 0
29 80C 0 CODE 0
30 810 0 CODE 0
31 814 0 CODE 0
32 81A 0 CODE 0
35 820 0 CODE 0
37 82E 0 CODE 0
38 83A 0 CODE 0
39 848 0 CODE 0
40 854 0 CODE 0
41 862 0 CODE 0
45 86E 0 CODE 0
46 874 0 CODE 0
47 880 0 CODE 0
49 88E 0 CODE 0
50 89A 0 CODE 0
51 8A8 0 CODE 0
52 8B4 0 CODE 0
53 8C2 0 CODE 0
54 8CE 0 CODE 0
56 8D4 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/Aula_LCD.c
11 9A6 0 CODE 0
13 9A8 0 CODE 0
14 9B0 0 CODE 0
15 9B6 0 CODE 0
17 9BA 0 CODE 0
18 9C8 0 CODE 0
15 9CC 0 CODE 0
20 9E2 0 CODE 0
21 9E8 0 CODE 0
22 A06 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/lcd.c
46 AAC 0 CODE 0
48 AAE 0 CODE 0
49 AB0 0 CODE 0
50 AB6 0 CODE 0
51 AB8 0 CODE 0
52 AC4 0 CODE 0
53 AC6 0 CODE 0
54 AD2 0 CODE 0
55 AD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
7 8E2 0 CODE 0
13 8E2 0 CODE 0
14 8E6 0 CODE 0
15 8F4 0 CODE 0
16 8FC 0 CODE 0
18 900 0 CODE 0
19 90E 0 CODE 0
20 916 0 CODE 0
22 91A 0 CODE 0
23 922 0 CODE 0
24 934 0 CODE 0
25 938 0 CODE 0
26 93C 0 CODE 0
27 942 0 CODE 0
25 944 0 CODE 0
30 952 0 CODE 0
31 958 0 CODE 0
32 96E 0 CODE 0
33 976 0 CODE 0
35 978 0 CODE 0
36 97E 0 CODE 0
38 984 0 CODE 0
39 994 0 CODE 0
40 99C 0 CODE 0
41 9A4 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/lcd.c
57 A08 0 CODE 0
59 A08 0 CODE 0
60 A0A 0 CODE 0
61 A0C 0 CODE 0
62 A18 0 CODE 0
64 A1A 0 CODE 0
65 A20 0 CODE 0
66 A2C 0 CODE 0
67 A32 0 CODE 0
68 A3E 0 CODE 0
69 A44 0 CODE 0
70 A4A 0 CODE 0
71 A50 0 CODE 0
72 A56 0 CODE 0
73 A5C 0 CODE 0
74 A62 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/lcd.c
35 AD6 0 CODE 0
37 AD8 0 CODE 0
38 ADA 0 CODE 0
39 AE0 0 CODE 0
40 AE2 0 CODE 0
41 AEE 0 CODE 0
42 AF0 0 CODE 0
43 AFC 0 CODE 0
44 AFE 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/lcd.c
30 B3E 0 CODE 0
32 B40 0 CODE 0
33 B44 0 CODE 0
../../../Documents/P2/AULAPICSIM4-4/atraso.c
26 A64 0 CODE 0
32 A64 0 CODE 0
35 A70 0 CODE 0
36 A74 0 CODE 0
38 A74 0 CODE 0
39 A76 0 CODE 0
40 A78 0 CODE 0
41 A7A 0 CODE 0
42 A7C 0 CODE 0
35 A7E 0 CODE 0
32 A90 0 CODE 0
46 AAA 0 CODE 0
