[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/16Keys.c
[v _varre_teclas varre_teclas `(uc  1 e 1 0 ]
"51
[v _trata_teclas trata_teclas `(uc  1 e 1 0 ]
"2 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"60 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/caracters_especiais.c
[v _special_char special_char `(v  1 e 1 0 ]
"69
[v _print_special_character print_special_character `(v  1 e 1 0 ]
"76
[v _lcd_pos lcd_pos `(uc  1 e 1 0 ]
"182
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"10
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"21
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"34
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"52
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"15 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/16Keys.c
[v _tecla_pres tecla_pres `uc  1 e 1 0 ]
"12 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/caracters_especiais.c
[v _data1 data1 `[8]uc  1 e 8 0 ]
"15
[v _data2 data2 `[8]uc  1 e 8 0 ]
"18
[v _data3 data3 `[8]uc  1 e 8 0 ]
"21
[v _data4 data4 `[8]uc  1 e 8 0 ]
"24
[v _data5 data5 `[8]uc  1 e 8 0 ]
"27
[v _data6 data6 `[8]uc  1 e 8 0 ]
"30
[v _data7 data7 `[8]uc  1 e 8 0 ]
"33
[v _data8 data8 `[8]uc  1 e 8 0 ]
"2453 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S24 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S33 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S44 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S41 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES44  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S166 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S173 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S177 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S184 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S196 . 1 `S166 1 . 1 0 `S173 1 . 1 0 `S177 1 . 1 0 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES196  1 e 1 @3972 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"182 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/caracters_especiais.c
[v _main main `(v  1 e 1 0 ]
{
"245
[v main@i_163 i `i  1 a 2 21 ]
"241
[v main@tecla_atual tecla_atual `uc  1 a 1 12 ]
"227
[v main@i_159 i `i  1 a 2 19 ]
"222
[v main@i_158 i `i  1 a 2 17 ]
"217
[v main@i_157 i `i  1 a 2 15 ]
"212
[v main@i i `i  1 a 2 13 ]
"271
} 0
"51 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/16Keys.c
[v _trata_teclas trata_teclas `(uc  1 e 1 0 ]
{
"52
[v trata_teclas@t t `uc  1 a 1 2 ]
"68
} 0
"17
[v _varre_teclas varre_teclas `(uc  1 e 1 0 ]
{
"18
[v varre_teclas@key key `uc  1 a 1 0 ]
"49
} 0
"60 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/caracters_especiais.c
[v _special_char special_char `(v  1 e 1 0 ]
{
[v special_char@cgram_loc cgram_loc `uc  1 a 1 wreg ]
"61
[v special_char@j j `ui  1 a 2 8 ]
"60
[v special_char@cgram_loc cgram_loc `uc  1 a 1 wreg ]
[v special_char@data data `*.30uc  1 p 1 6 ]
[v special_char@cgram_loc cgram_loc `uc  1 a 1 7 ]
"67
} 0
"69
[v _print_special_character print_special_character `(v  1 e 1 0 ]
{
[v print_special_character@cgram_loc cgram_loc `uc  1 a 1 wreg ]
[v print_special_character@cgram_loc cgram_loc `uc  1 a 1 wreg ]
[v print_special_character@lcd_loc lcd_loc `uc  1 p 1 8 ]
[v print_special_character@cgram_loc cgram_loc `uc  1 a 1 9 ]
"72
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"52 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"54
[v lcd_str@i i `uc  1 a 1 8 ]
"52
[v lcd_str@str str `*.31Cuc  1 p 1 6 ]
"61
} 0
"21
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"23
[v lcd_dat@val val `uc  1 a 1 5 ]
"30
} 0
"76 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/caracters_especiais.c
[v _lcd_pos lcd_pos `(uc  1 e 1 0 ]
{
[v lcd_pos@line line `uc  1 a 1 wreg ]
[v lcd_pos@line line `uc  1 a 1 wreg ]
[v lcd_pos@col col `uc  1 p 1 0 ]
[v lcd_pos@line line `uc  1 a 1 1 ]
"178
} 0
"34 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"50
} 0
"10
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"12
[v lcd_cmd@val val `uc  1 a 1 5 ]
"19
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"7
[v lcd_wr@val val `uc  1 a 1 0 ]
"8
} 0
"2 C:\Users\Aula/Documents/P2/CHAR_ESP2_TECLAS/atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"4
[v atraso_ms@i i `ui  1 a 2 2 ]
"5
[v atraso_ms@j j `uc  1 a 1 4 ]
"2
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"21
} 0
