___lwdiv@dividend 22 0 COMRAM 1
___awdiv@counter 21 0 COMRAM 1
___lwdiv@counter 28 0 COMRAM 1
lcd_set_cursor@col 24 0 COMRAM 1
__S0 16F4 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 12A6 0 CODE 0
lcd_str@i 30 0 COMRAM 1
special_char@data 23 0 COMRAM 1
__end_of_varre_teclas 10C4 0 CODE 0
_itoa 1400 0 CODE 0
_main D2A 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_data1 15 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_data2 D 0 COMRAM 1
main@buff 33 0 COMRAM 1
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
atraso_ms@i 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 3C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@tecla_atual 36 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 1694 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_trata_teclas 1400 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
atraso_ms@j 21 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms 15C8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 1D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
varre_teclas@key 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 14CC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 22 0 COMRAM 1
__end_of_lcd_dat 166A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_score1 39 0 COMRAM 1
_score2 37 0 COMRAM 1
_print_special_character 1694 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1D 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_ball_x 7 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_ball_y 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 16E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1632 0 CODE 0
___awdiv@sign 22 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
lcd_set_cursor@row 23 0 COMRAM 1
_special_char 15C8 0 CODE 0
__end_of_special_char 1606 0 CODE 0
_atraso_ms 1580 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_lcd_pos D2A 0 CODE 0
__end_of_high_isr 11E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1392 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15C8 0 CODE 0
lcd_cmd@val 22 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1694 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1640 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__end_of_lcd_set_cursor 1580 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1528 0 CODE 0
lcd_dat@val 22 0 COMRAM 1
__ptext9 816 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_player1_pos B 0 COMRAM 1
_player2_pos 9 0 COMRAM 1
__end_of__initialization 1632 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 16EE 0 CODE 0
__end_of___lwdiv 1392 0 CODE 0
lcd_pos@col 1F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 166A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_init_timer0 16E6 0 CODE 0
itoa@val 29 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10C4 0 CODE 0
___lwmod 1468 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16F4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trata_teclas 1392 0 CODE 0
__pcstackCOMRAM 1D 0 COMRAM 1
_varre_teclas F6E 0 CODE 0
_lcd_dat 1640 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 2B 0 COMRAM 1
__pcinit 1606 0 CODE 0
___awdiv 11E2 0 CODE 0
__ramtop 800 0 RAM 0
_lcd_pos 816 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 131E 0 CODE 0
_lcd_str 12A6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
print_special_character@lcd_loc 25 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14CC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
special_char@cgram_loc 24 0 COMRAM 1
__ptext11 166A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16E6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1580 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1400 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1468 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 131E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 16D8 0 CODE 0
_tecla_pres 3B 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 14CC 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 1F 0 COMRAM 1
trata_teclas@t 1F 0 COMRAM 1
__ptext18 16EE 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_init_timer0 16D8 0 CODE 0
_ball_dir_x 3 0 COMRAM 1
___awdiv@divisor 1F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 24 0 COMRAM 1
__pidataCOMRAM 16BC 0 CODE 0
_lcd_set_cursor 1528 0 CODE 0
_ball_dir_y 1 0 COMRAM 1
lcd_set_cursor@address 25 0 COMRAM 1
lcd_str@str 2C 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 16F4 0 CODE 0
__end_of_itoa 1468 0 CODE 0
print_special_character@cgram_loc 26 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10C4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_print_special_character 16BC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
lcd_pos@line 1D 0 COMRAM 1
start_initialization 1606 0 CODE 0
___awdiv@quotient 23 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 26 0 COMRAM 1
special_char@j 25 0 COMRAM 1
__end_of_lcd_str 131E 0 CODE 0
__initialization 1606 0 CODE 0
__end_of_lcd_init 1528 0 CODE 0
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 21 0 COMRAM 1
_init_interrupts 16EE 0 CODE 0
___awdiv@dividend 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
dataCOMRAM 1 3D COMRAM 1 1
text9 816 16F3 CODE 816 0
%locals
dist/default/production\ex_5.X.production.o
C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1318 1606 0 CODE 0
1320 1606 0 CODE 0
1323 1606 0 CODE 0
1395 1606 0 CODE 0
1396 1608 0 CODE 0
1397 160A 0 CODE 0
1398 160C 0 CODE 0
1399 160E 0 CODE 0
1400 1610 0 CODE 0
1401 1612 0 CODE 0
1402 1616 0 CODE 0
1403 161A 0 CODE 0
1404 161A 0 CODE 0
1405 161C 0 CODE 0
1406 1620 0 CODE 0
1407 1622 0 CODE 0
1408 1624 0 CODE 0
1412 1626 0 CODE 0
1413 1628 0 CODE 0
1414 162A 0 CODE 0
1415 162C 0 CODE 0
1416 162E 0 CODE 0
1417 1630 0 CODE 0
1423 1632 0 CODE 0
1425 1632 0 CODE 0
1426 1634 0 CODE 0
1428 1636 0 CODE 0
1429 1638 0 CODE 0
1430 163A 0 CODE 0
1431 163C 0 CODE 0
../../../Documents/P2/PONG/pong.c
201 D2A 0 CODE 0
203 D2A 0 CODE 0
204 D2E 0 CODE 0
206 D32 0 CODE 0
207 D36 0 CODE 0
208 D3A 0 CODE 0
210 D3E 0 CODE 0
211 D42 0 CODE 0
212 D48 0 CODE 0
216 D4E 0 CODE 0
217 D52 0 CODE 0
219 D56 0 CODE 0
220 D60 0 CODE 0
223 D6A 0 CODE 0
224 D6A 0 CODE 0
227 D70 0 CODE 0
228 D8C 0 CODE 0
231 DA8 0 CODE 0
233 DC4 0 CODE 0
234 DCE 0 CODE 0
235 DEA 0 CODE 0
236 DF4 0 CODE 0
237 E04 0 CODE 0
238 E0E 0 CODE 0
242 E2A 0 CODE 0
243 E30 0 CODE 0
248 E46 0 CODE 0
249 E62 0 CODE 0
254 E6C 0 CODE 0
255 E88 0 CODE 0
259 E90 0 CODE 0
260 EAC 0 CODE 0
265 EB6 0 CODE 0
266 ED2 0 CODE 0
245 EDA 0 CODE 0
245 EDE 0 CODE 0
245 EE6 0 CODE 0
245 EEE 0 CODE 0
245 EF6 0 CODE 0
273 F00 0 CODE 0
274 F28 0 CODE 0
275 F50 0 CODE 0
280 F6A 0 CODE 0
../../../Documents/P2/PONG/16Keys.c
51 1392 0 CODE 0
54 1392 0 CODE 0
55 1398 0 CODE 0
56 13BA 0 CODE 0
57 13BE 0 CODE 0
59 13CE 0 CODE 0
63 13DE 0 CODE 0
66 13F8 0 CODE 0
67 13FC 0 CODE 0
68 13FE 0 CODE 0
../../../Documents/P2/PONG/16Keys.c
17 F6E 0 CODE 0
18 F6E 0 CODE 0
22 F72 0 CODE 0
23 F7A 0 CODE 0
24 F80 0 CODE 0
25 F92 0 CODE 0
26 FA4 0 CODE 0
27 FB6 0 CODE 0
28 FC8 0 CODE 0
29 FCC 0 CODE 0
30 FD2 0 CODE 0
31 FE4 0 CODE 0
32 FF6 0 CODE 0
33 1008 0 CODE 0
34 101A 0 CODE 0
35 101E 0 CODE 0
36 1024 0 CODE 0
37 1036 0 CODE 0
38 1048 0 CODE 0
39 105A 0 CODE 0
40 106C 0 CODE 0
41 1070 0 CODE 0
42 1076 0 CODE 0
43 1088 0 CODE 0
44 109A 0 CODE 0
45 10AC 0 CODE 0
46 10BE 0 CODE 0
48 10C0 0 CODE 0
49 10C2 0 CODE 0
../../../Documents/P2/PONG/pong.c
17 15C8 0 CODE 0
18 15CA 0 CODE 0
19 15D2 0 CODE 0
20 15D8 0 CODE 0
21 15DC 0 CODE 0
22 15EA 0 CODE 0
20 15EE 0 CODE 0
24 1604 0 CODE 0
../../../Documents/P2/PONG/pong.c
26 1694 0 CODE 0
27 1696 0 CODE 0
28 169C 0 CODE 0
29 16BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
7 11E2 0 CODE 0
13 11E2 0 CODE 0
14 11E6 0 CODE 0
15 11F4 0 CODE 0
16 11FC 0 CODE 0
18 1200 0 CODE 0
19 120E 0 CODE 0
20 1216 0 CODE 0
22 121A 0 CODE 0
23 1222 0 CODE 0
24 1234 0 CODE 0
25 1238 0 CODE 0
26 123C 0 CODE 0
27 1242 0 CODE 0
25 1244 0 CODE 0
30 1252 0 CODE 0
31 1258 0 CODE 0
32 126E 0 CODE 0
33 1276 0 CODE 0
35 1278 0 CODE 0
36 127E 0 CODE 0
38 1284 0 CODE 0
39 1294 0 CODE 0
40 129C 0 CODE 0
41 12A4 0 CODE 0
../../../Documents/P2/PONG/lcd.c
52 12A6 0 CODE 0
54 12A6 0 CODE 0
56 12AA 0 CODE 0
58 12AE 0 CODE 0
59 12DE 0 CODE 0
56 12E0 0 CODE 0
61 131C 0 CODE 0
../../../Documents/P2/PONG/lcd.c
21 1640 0 CODE 0
23 1642 0 CODE 0
24 1644 0 CODE 0
25 164A 0 CODE 0
26 164C 0 CODE 0
27 1658 0 CODE 0
28 165A 0 CODE 0
29 1666 0 CODE 0
30 1668 0 CODE 0
../../../Documents/P2/PONG/lcd.c
63 1528 0 CODE 0
67 152A 0 CODE 0
70 152E 0 CODE 0
71 1532 0 CODE 0
73 1536 0 CODE 0
74 153A 0 CODE 0
76 153E 0 CODE 0
77 1542 0 CODE 0
79 1546 0 CODE 0
80 154A 0 CODE 0
67 154E 0 CODE 0
67 1552 0 CODE 0
67 155A 0 CODE 0
67 1562 0 CODE 0
67 156A 0 CODE 0
85 1574 0 CODE 0
86 1578 0 CODE 0
87 157E 0 CODE 0
../../../Documents/P2/PONG/pong.c
33 816 0 CODE 0
35 816 0 CODE 0
38 81A 0 CODE 0
39 820 0 CODE 0
40 826 0 CODE 0
41 82C 0 CODE 0
42 832 0 CODE 0
43 838 0 CODE 0
44 83E 0 CODE 0
45 844 0 CODE 0
46 84A 0 CODE 0
47 850 0 CODE 0
48 856 0 CODE 0
49 85C 0 CODE 0
50 862 0 CODE 0
51 868 0 CODE 0
52 86E 0 CODE 0
53 874 0 CODE 0
54 87A 0 CODE 0
55 880 0 CODE 0
56 886 0 CODE 0
57 88C 0 CODE 0
37 892 0 CODE 0
37 89E 0 CODE 0
37 8AC 0 CODE 0
37 8B4 0 CODE 0
37 8BC 0 CODE 0
37 8C4 0 CODE 0
37 8CC 0 CODE 0
37 8D4 0 CODE 0
37 8DC 0 CODE 0
37 8E4 0 CODE 0
37 8EC 0 CODE 0
37 8F4 0 CODE 0
37 8FC 0 CODE 0
37 904 0 CODE 0
37 90C 0 CODE 0
37 914 0 CODE 0
37 91C 0 CODE 0
37 924 0 CODE 0
37 92C 0 CODE 0
37 934 0 CODE 0
37 93C 0 CODE 0
37 944 0 CODE 0
62 94E 0 CODE 0
63 954 0 CODE 0
64 95A 0 CODE 0
65 960 0 CODE 0
66 966 0 CODE 0
67 96C 0 CODE 0
68 972 0 CODE 0
69 978 0 CODE 0
70 97E 0 CODE 0
71 984 0 CODE 0
72 98A 0 CODE 0
73 990 0 CODE 0
74 996 0 CODE 0
75 99C 0 CODE 0
76 9A2 0 CODE 0
77 9A8 0 CODE 0
78 9AE 0 CODE 0
79 9B4 0 CODE 0
80 9BA 0 CODE 0
81 9C0 0 CODE 0
61 9C6 0 CODE 0
61 9D2 0 CODE 0
61 9E0 0 CODE 0
61 9E8 0 CODE 0
61 9F0 0 CODE 0
61 9F8 0 CODE 0
61 A00 0 CODE 0
61 A08 0 CODE 0
61 A10 0 CODE 0
61 A18 0 CODE 0
61 A20 0 CODE 0
61 A28 0 CODE 0
61 A30 0 CODE 0
61 A38 0 CODE 0
61 A40 0 CODE 0
61 A48 0 CODE 0
61 A50 0 CODE 0
61 A58 0 CODE 0
61 A60 0 CODE 0
61 A68 0 CODE 0
61 A70 0 CODE 0
61 A78 0 CODE 0
86 A82 0 CODE 0
87 A88 0 CODE 0
88 A8E 0 CODE 0
89 A94 0 CODE 0
90 A9A 0 CODE 0
91 AA0 0 CODE 0
92 AA6 0 CODE 0
93 AAC 0 CODE 0
94 AB2 0 CODE 0
95 AB8 0 CODE 0
96 ABE 0 CODE 0
97 AC4 0 CODE 0
98 ACA 0 CODE 0
99 AD0 0 CODE 0
100 AD6 0 CODE 0
101 ADC 0 CODE 0
102 AE2 0 CODE 0
103 AE8 0 CODE 0
104 AEE 0 CODE 0
105 AF4 0 CODE 0
85 AFA 0 CODE 0
85 B06 0 CODE 0
85 B14 0 CODE 0
85 B1C 0 CODE 0
85 B24 0 CODE 0
85 B2C 0 CODE 0
85 B34 0 CODE 0
85 B3C 0 CODE 0
85 B44 0 CODE 0
85 B4C 0 CODE 0
85 B54 0 CODE 0
85 B5C 0 CODE 0
85 B64 0 CODE 0
85 B6C 0 CODE 0
85 B74 0 CODE 0
85 B7C 0 CODE 0
85 B84 0 CODE 0
85 B8C 0 CODE 0
85 B94 0 CODE 0
85 B9C 0 CODE 0
85 BA4 0 CODE 0
85 BAC 0 CODE 0
110 BB6 0 CODE 0
111 BBC 0 CODE 0
112 BC2 0 CODE 0
113 BC8 0 CODE 0
114 BCE 0 CODE 0
115 BD4 0 CODE 0
116 BDA 0 CODE 0
117 BE0 0 CODE 0
118 BE6 0 CODE 0
119 BEC 0 CODE 0
120 BF2 0 CODE 0
121 BF8 0 CODE 0
122 BFE 0 CODE 0
123 C04 0 CODE 0
124 C0A 0 CODE 0
125 C10 0 CODE 0
126 C16 0 CODE 0
127 C1C 0 CODE 0
128 C22 0 CODE 0
129 C28 0 CODE 0
109 C2E 0 CODE 0
109 C3A 0 CODE 0
109 C48 0 CODE 0
109 C50 0 CODE 0
109 C58 0 CODE 0
109 C60 0 CODE 0
109 C68 0 CODE 0
109 C70 0 CODE 0
109 C78 0 CODE 0
109 C80 0 CODE 0
109 C88 0 CODE 0
109 C90 0 CODE 0
109 C98 0 CODE 0
109 CA0 0 CODE 0
109 CA8 0 CODE 0
109 CB0 0 CODE 0
109 CB8 0 CODE 0
109 CC0 0 CODE 0
109 CC8 0 CODE 0
109 CD0 0 CODE 0
109 CD8 0 CODE 0
109 CE0 0 CODE 0
35 CEA 0 CODE 0
35 CF6 0 CODE 0
35 D04 0 CODE 0
35 D0C 0 CODE 0
35 D14 0 CODE 0
35 D1C 0 CODE 0
134 D26 0 CODE 0
135 D28 0 CODE 0
../../../Documents/P2/PONG/lcd.c
34 14CC 0 CODE 0
36 14CC 0 CODE 0
37 14CE 0 CODE 0
38 14D0 0 CODE 0
39 14DC 0 CODE 0
40 14DE 0 CODE 0
41 14E4 0 CODE 0
42 14F0 0 CODE 0
43 14F6 0 CODE 0
44 1502 0 CODE 0
45 1508 0 CODE 0
46 150E 0 CODE 0
47 1514 0 CODE 0
48 151A 0 CODE 0
49 1520 0 CODE 0
50 1526 0 CODE 0
../../../Documents/P2/PONG/lcd.c
10 166A 0 CODE 0
12 166C 0 CODE 0
13 166E 0 CODE 0
14 1674 0 CODE 0
15 1676 0 CODE 0
16 1682 0 CODE 0
17 1684 0 CODE 0
18 1690 0 CODE 0
19 1692 0 CODE 0
../../../Documents/P2/PONG/lcd.c
5 16E6 0 CODE 0
7 16E8 0 CODE 0
8 16EC 0 CODE 0
../../../Documents/P2/PONG/atraso.c
2 1580 0 CODE 0
7 1580 0 CODE 0
10 158C 0 CODE 0
11 1590 0 CODE 0
13 1590 0 CODE 0
14 1592 0 CODE 0
15 1594 0 CODE 0
16 1596 0 CODE 0
17 1598 0 CODE 0
10 159A 0 CODE 0
7 15AC 0 CODE 0
21 15C6 0 CODE 0
../../../Documents/P2/PONG/pong.c
192 1400 0 CODE 0
194 1400 0 CODE 0
195 1434 0 CODE 0
196 1458 0 CODE 0
198 1464 0 CODE 0
199 1466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
7 1468 0 CODE 0
12 1468 0 CODE 0
13 147A 0 CODE 0
14 147E 0 CODE 0
15 1482 0 CODE 0
16 1488 0 CODE 0
14 148A 0 CODE 0
19 1498 0 CODE 0
20 14AE 0 CODE 0
21 14B6 0 CODE 0
22 14BC 0 CODE 0
23 14C2 0 CODE 0
24 14C2 0 CODE 0
25 14CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
7 131E 0 CODE 0
13 131E 0 CODE 0
14 1326 0 CODE 0
15 1338 0 CODE 0
16 133C 0 CODE 0
17 1340 0 CODE 0
18 1346 0 CODE 0
16 1348 0 CODE 0
21 1356 0 CODE 0
22 135C 0 CODE 0
23 1372 0 CODE 0
24 137A 0 CODE 0
26 137C 0 CODE 0
27 1382 0 CODE 0
28 1388 0 CODE 0
29 1388 0 CODE 0
30 1390 0 CODE 0
../../../Documents/P2/PONG/pong.c
150 16D8 0 CODE 0
153 16D8 0 CODE 0
154 16DC 0 CODE 0
155 16E0 0 CODE 0
156 16E2 0 CODE 0
157 16E4 0 CODE 0
../../../Documents/P2/PONG/pong.c
144 16EE 0 CODE 0
145 16EE 0 CODE 0
146 16F0 0 CODE 0
148 16F2 0 CODE 0
C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
5423 8 0 CODE 0
../../../Documents/P2/PONG/pong.c
159 8 0 CODE 0
../../../Documents/P2/PONG/pong.c
159 10C4 0 CODE 0
161 10C6 0 CODE 0
162 10D4 0 CODE 0
165 10D8 0 CODE 0
166 10E0 0 CODE 0
169 10E8 0 CODE 0
172 1116 0 CODE 0
173 1148 0 CODE 0
176 117C 0 CODE 0
177 1190 0 CODE 0
178 1194 0 CODE 0
179 119C 0 CODE 0
180 11A4 0 CODE 0
181 11A8 0 CODE 0
182 11C0 0 CODE 0
183 11C4 0 CODE 0
184 11CC 0 CODE 0
185 11D4 0 CODE 0
188 11DC 0 CODE 0
190 11DE 0 CODE 0
