%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ex_5.X.production.o
cinit CODE 0 1606 1606 3A 1 2
intcode_body CODE 0 10C4 10C4 11E 1 2
text0 CODE 0 D2A D2A 244 1 2
text1 CODE 0 1392 1392 6E 1 2
text2 CODE 0 F6E F6E 156 1 2
text3 CODE 0 15C8 15C8 3E 1 2
text4 CODE 0 1694 1694 28 1 2
text5 CODE 0 11E2 11E2 C4 1 2
text6 CODE 0 12A6 12A6 78 1 2
text7 CODE 0 1640 1640 2A 1 2
text8 CODE 0 1528 1528 58 1 2
text9 CODE 0 816 816 514 1 2
text10 CODE 0 14CC 14CC 5C 1 2
text11 CODE 0 166A 166A 2A 1 2
text12 CODE 0 16E6 16E6 8 1 2
text13 CODE 0 1580 1580 48 1 2
text14 CODE 0 1400 1400 68 1 2
text15 CODE 0 1468 1468 64 1 2
text16 CODE 0 131E 131E 74 1 2
text17 CODE 0 16D8 16D8 E 1 2
text18 CODE 0 16EE 16EE 6 1 2
idataCOMRAM CODE 0 16BC 16BC 1C 1 1
cstackCOMRAM COMRAM 1 1D 1D 1A 1 1
temp COMRAM 1 3D 3D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 16 1 2
dataCOMRAM COMRAM 1 1 1 1C 1 1
bssCOMRAM COMRAM 1 37 37 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 16F4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 16F4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 16F4-7FFF 1
BIGRAM 3E-7FF 1
BIGSFR F60-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16F4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ex_5.X.production.o
8 intcode CODE >159:C:\Users\Aula/Documents/P2/PONG/pong.c
8 intcode CODE >5423:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
10C4 intcode_body CODE >159:C:\Users\Aula/Documents/P2/PONG/pong.c
10C6 intcode_body CODE >161:C:\Users\Aula/Documents/P2/PONG/pong.c
10D4 intcode_body CODE >162:C:\Users\Aula/Documents/P2/PONG/pong.c
10D8 intcode_body CODE >165:C:\Users\Aula/Documents/P2/PONG/pong.c
10E0 intcode_body CODE >166:C:\Users\Aula/Documents/P2/PONG/pong.c
10E8 intcode_body CODE >169:C:\Users\Aula/Documents/P2/PONG/pong.c
1116 intcode_body CODE >172:C:\Users\Aula/Documents/P2/PONG/pong.c
1148 intcode_body CODE >173:C:\Users\Aula/Documents/P2/PONG/pong.c
117C intcode_body CODE >176:C:\Users\Aula/Documents/P2/PONG/pong.c
1190 intcode_body CODE >177:C:\Users\Aula/Documents/P2/PONG/pong.c
1194 intcode_body CODE >178:C:\Users\Aula/Documents/P2/PONG/pong.c
119C intcode_body CODE >179:C:\Users\Aula/Documents/P2/PONG/pong.c
11A4 intcode_body CODE >180:C:\Users\Aula/Documents/P2/PONG/pong.c
11A8 intcode_body CODE >181:C:\Users\Aula/Documents/P2/PONG/pong.c
11C0 intcode_body CODE >182:C:\Users\Aula/Documents/P2/PONG/pong.c
11C4 intcode_body CODE >183:C:\Users\Aula/Documents/P2/PONG/pong.c
11CC intcode_body CODE >184:C:\Users\Aula/Documents/P2/PONG/pong.c
11D4 intcode_body CODE >185:C:\Users\Aula/Documents/P2/PONG/pong.c
11DC intcode_body CODE >188:C:\Users\Aula/Documents/P2/PONG/pong.c
11DE intcode_body CODE >190:C:\Users\Aula/Documents/P2/PONG/pong.c
16EE text18 CODE >144:C:\Users\Aula/Documents/P2/PONG/pong.c
16EE text18 CODE >145:C:\Users\Aula/Documents/P2/PONG/pong.c
16F0 text18 CODE >146:C:\Users\Aula/Documents/P2/PONG/pong.c
16F2 text18 CODE >148:C:\Users\Aula/Documents/P2/PONG/pong.c
16D8 text17 CODE >150:C:\Users\Aula/Documents/P2/PONG/pong.c
16D8 text17 CODE >153:C:\Users\Aula/Documents/P2/PONG/pong.c
16DC text17 CODE >154:C:\Users\Aula/Documents/P2/PONG/pong.c
16E0 text17 CODE >155:C:\Users\Aula/Documents/P2/PONG/pong.c
16E2 text17 CODE >156:C:\Users\Aula/Documents/P2/PONG/pong.c
16E4 text17 CODE >157:C:\Users\Aula/Documents/P2/PONG/pong.c
131E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
131E text16 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1326 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1338 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
133C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1340 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1346 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1348 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1356 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
135C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1372 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
137A text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
137C text16 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1382 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1388 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1388 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1390 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1468 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1468 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
147A text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
147E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1482 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1488 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
148A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1498 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
14AE text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
14B6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
14BC text15 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
14C2 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
14C2 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
14CA text15 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1400 text14 CODE >192:C:\Users\Aula/Documents/P2/PONG/pong.c
1400 text14 CODE >194:C:\Users\Aula/Documents/P2/PONG/pong.c
1434 text14 CODE >195:C:\Users\Aula/Documents/P2/PONG/pong.c
1458 text14 CODE >196:C:\Users\Aula/Documents/P2/PONG/pong.c
1464 text14 CODE >198:C:\Users\Aula/Documents/P2/PONG/pong.c
1466 text14 CODE >199:C:\Users\Aula/Documents/P2/PONG/pong.c
1580 text13 CODE >2:C:\Users\Aula/Documents/P2/PONG/atraso.c
1580 text13 CODE >7:C:\Users\Aula/Documents/P2/PONG/atraso.c
158C text13 CODE >10:C:\Users\Aula/Documents/P2/PONG/atraso.c
1590 text13 CODE >11:C:\Users\Aula/Documents/P2/PONG/atraso.c
1590 text13 CODE >13:C:\Users\Aula/Documents/P2/PONG/atraso.c
1592 text13 CODE >14:C:\Users\Aula/Documents/P2/PONG/atraso.c
1594 text13 CODE >15:C:\Users\Aula/Documents/P2/PONG/atraso.c
1596 text13 CODE >16:C:\Users\Aula/Documents/P2/PONG/atraso.c
1598 text13 CODE >17:C:\Users\Aula/Documents/P2/PONG/atraso.c
159A text13 CODE >10:C:\Users\Aula/Documents/P2/PONG/atraso.c
15AC text13 CODE >7:C:\Users\Aula/Documents/P2/PONG/atraso.c
15C6 text13 CODE >21:C:\Users\Aula/Documents/P2/PONG/atraso.c
16E6 text12 CODE >5:C:\Users\Aula/Documents/P2/PONG/lcd.c
16E8 text12 CODE >7:C:\Users\Aula/Documents/P2/PONG/lcd.c
16EC text12 CODE >8:C:\Users\Aula/Documents/P2/PONG/lcd.c
166A text11 CODE >10:C:\Users\Aula/Documents/P2/PONG/lcd.c
166C text11 CODE >12:C:\Users\Aula/Documents/P2/PONG/lcd.c
166E text11 CODE >13:C:\Users\Aula/Documents/P2/PONG/lcd.c
1674 text11 CODE >14:C:\Users\Aula/Documents/P2/PONG/lcd.c
1676 text11 CODE >15:C:\Users\Aula/Documents/P2/PONG/lcd.c
1682 text11 CODE >16:C:\Users\Aula/Documents/P2/PONG/lcd.c
1684 text11 CODE >17:C:\Users\Aula/Documents/P2/PONG/lcd.c
1690 text11 CODE >18:C:\Users\Aula/Documents/P2/PONG/lcd.c
1692 text11 CODE >19:C:\Users\Aula/Documents/P2/PONG/lcd.c
14CC text10 CODE >34:C:\Users\Aula/Documents/P2/PONG/lcd.c
14CC text10 CODE >36:C:\Users\Aula/Documents/P2/PONG/lcd.c
14CE text10 CODE >37:C:\Users\Aula/Documents/P2/PONG/lcd.c
14D0 text10 CODE >38:C:\Users\Aula/Documents/P2/PONG/lcd.c
14DC text10 CODE >39:C:\Users\Aula/Documents/P2/PONG/lcd.c
14DE text10 CODE >40:C:\Users\Aula/Documents/P2/PONG/lcd.c
14E4 text10 CODE >41:C:\Users\Aula/Documents/P2/PONG/lcd.c
14F0 text10 CODE >42:C:\Users\Aula/Documents/P2/PONG/lcd.c
14F6 text10 CODE >43:C:\Users\Aula/Documents/P2/PONG/lcd.c
1502 text10 CODE >44:C:\Users\Aula/Documents/P2/PONG/lcd.c
1508 text10 CODE >45:C:\Users\Aula/Documents/P2/PONG/lcd.c
150E text10 CODE >46:C:\Users\Aula/Documents/P2/PONG/lcd.c
1514 text10 CODE >47:C:\Users\Aula/Documents/P2/PONG/lcd.c
151A text10 CODE >48:C:\Users\Aula/Documents/P2/PONG/lcd.c
1520 text10 CODE >49:C:\Users\Aula/Documents/P2/PONG/lcd.c
1526 text10 CODE >50:C:\Users\Aula/Documents/P2/PONG/lcd.c
816 text9 CODE >33:C:\Users\Aula/Documents/P2/PONG/pong.c
816 text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
81A text9 CODE >38:C:\Users\Aula/Documents/P2/PONG/pong.c
820 text9 CODE >39:C:\Users\Aula/Documents/P2/PONG/pong.c
826 text9 CODE >40:C:\Users\Aula/Documents/P2/PONG/pong.c
82C text9 CODE >41:C:\Users\Aula/Documents/P2/PONG/pong.c
832 text9 CODE >42:C:\Users\Aula/Documents/P2/PONG/pong.c
838 text9 CODE >43:C:\Users\Aula/Documents/P2/PONG/pong.c
83E text9 CODE >44:C:\Users\Aula/Documents/P2/PONG/pong.c
844 text9 CODE >45:C:\Users\Aula/Documents/P2/PONG/pong.c
84A text9 CODE >46:C:\Users\Aula/Documents/P2/PONG/pong.c
850 text9 CODE >47:C:\Users\Aula/Documents/P2/PONG/pong.c
856 text9 CODE >48:C:\Users\Aula/Documents/P2/PONG/pong.c
85C text9 CODE >49:C:\Users\Aula/Documents/P2/PONG/pong.c
862 text9 CODE >50:C:\Users\Aula/Documents/P2/PONG/pong.c
868 text9 CODE >51:C:\Users\Aula/Documents/P2/PONG/pong.c
86E text9 CODE >52:C:\Users\Aula/Documents/P2/PONG/pong.c
874 text9 CODE >53:C:\Users\Aula/Documents/P2/PONG/pong.c
87A text9 CODE >54:C:\Users\Aula/Documents/P2/PONG/pong.c
880 text9 CODE >55:C:\Users\Aula/Documents/P2/PONG/pong.c
886 text9 CODE >56:C:\Users\Aula/Documents/P2/PONG/pong.c
88C text9 CODE >57:C:\Users\Aula/Documents/P2/PONG/pong.c
892 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
89E text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8AC text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8B4 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8BC text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8C4 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8CC text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8D4 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8DC text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8E4 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8EC text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8F4 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
8FC text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
904 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
90C text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
914 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
91C text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
924 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
92C text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
934 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
93C text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
944 text9 CODE >37:C:\Users\Aula/Documents/P2/PONG/pong.c
94E text9 CODE >62:C:\Users\Aula/Documents/P2/PONG/pong.c
954 text9 CODE >63:C:\Users\Aula/Documents/P2/PONG/pong.c
95A text9 CODE >64:C:\Users\Aula/Documents/P2/PONG/pong.c
960 text9 CODE >65:C:\Users\Aula/Documents/P2/PONG/pong.c
966 text9 CODE >66:C:\Users\Aula/Documents/P2/PONG/pong.c
96C text9 CODE >67:C:\Users\Aula/Documents/P2/PONG/pong.c
972 text9 CODE >68:C:\Users\Aula/Documents/P2/PONG/pong.c
978 text9 CODE >69:C:\Users\Aula/Documents/P2/PONG/pong.c
97E text9 CODE >70:C:\Users\Aula/Documents/P2/PONG/pong.c
984 text9 CODE >71:C:\Users\Aula/Documents/P2/PONG/pong.c
98A text9 CODE >72:C:\Users\Aula/Documents/P2/PONG/pong.c
990 text9 CODE >73:C:\Users\Aula/Documents/P2/PONG/pong.c
996 text9 CODE >74:C:\Users\Aula/Documents/P2/PONG/pong.c
99C text9 CODE >75:C:\Users\Aula/Documents/P2/PONG/pong.c
9A2 text9 CODE >76:C:\Users\Aula/Documents/P2/PONG/pong.c
9A8 text9 CODE >77:C:\Users\Aula/Documents/P2/PONG/pong.c
9AE text9 CODE >78:C:\Users\Aula/Documents/P2/PONG/pong.c
9B4 text9 CODE >79:C:\Users\Aula/Documents/P2/PONG/pong.c
9BA text9 CODE >80:C:\Users\Aula/Documents/P2/PONG/pong.c
9C0 text9 CODE >81:C:\Users\Aula/Documents/P2/PONG/pong.c
9C6 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
9D2 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
9E0 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
9E8 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
9F0 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
9F8 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A00 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A08 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A10 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A18 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A20 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A28 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A30 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A38 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A40 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A48 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A50 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A58 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A60 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A68 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A70 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A78 text9 CODE >61:C:\Users\Aula/Documents/P2/PONG/pong.c
A82 text9 CODE >86:C:\Users\Aula/Documents/P2/PONG/pong.c
A88 text9 CODE >87:C:\Users\Aula/Documents/P2/PONG/pong.c
A8E text9 CODE >88:C:\Users\Aula/Documents/P2/PONG/pong.c
A94 text9 CODE >89:C:\Users\Aula/Documents/P2/PONG/pong.c
A9A text9 CODE >90:C:\Users\Aula/Documents/P2/PONG/pong.c
AA0 text9 CODE >91:C:\Users\Aula/Documents/P2/PONG/pong.c
AA6 text9 CODE >92:C:\Users\Aula/Documents/P2/PONG/pong.c
AAC text9 CODE >93:C:\Users\Aula/Documents/P2/PONG/pong.c
AB2 text9 CODE >94:C:\Users\Aula/Documents/P2/PONG/pong.c
AB8 text9 CODE >95:C:\Users\Aula/Documents/P2/PONG/pong.c
ABE text9 CODE >96:C:\Users\Aula/Documents/P2/PONG/pong.c
AC4 text9 CODE >97:C:\Users\Aula/Documents/P2/PONG/pong.c
ACA text9 CODE >98:C:\Users\Aula/Documents/P2/PONG/pong.c
AD0 text9 CODE >99:C:\Users\Aula/Documents/P2/PONG/pong.c
AD6 text9 CODE >100:C:\Users\Aula/Documents/P2/PONG/pong.c
ADC text9 CODE >101:C:\Users\Aula/Documents/P2/PONG/pong.c
AE2 text9 CODE >102:C:\Users\Aula/Documents/P2/PONG/pong.c
AE8 text9 CODE >103:C:\Users\Aula/Documents/P2/PONG/pong.c
AEE text9 CODE >104:C:\Users\Aula/Documents/P2/PONG/pong.c
AF4 text9 CODE >105:C:\Users\Aula/Documents/P2/PONG/pong.c
AFA text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B06 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B14 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B1C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B24 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B2C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B34 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B3C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B44 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B4C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B54 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B5C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B64 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B6C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B74 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B7C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B84 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B8C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B94 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
B9C text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
BA4 text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
BAC text9 CODE >85:C:\Users\Aula/Documents/P2/PONG/pong.c
BB6 text9 CODE >110:C:\Users\Aula/Documents/P2/PONG/pong.c
BBC text9 CODE >111:C:\Users\Aula/Documents/P2/PONG/pong.c
BC2 text9 CODE >112:C:\Users\Aula/Documents/P2/PONG/pong.c
BC8 text9 CODE >113:C:\Users\Aula/Documents/P2/PONG/pong.c
BCE text9 CODE >114:C:\Users\Aula/Documents/P2/PONG/pong.c
BD4 text9 CODE >115:C:\Users\Aula/Documents/P2/PONG/pong.c
BDA text9 CODE >116:C:\Users\Aula/Documents/P2/PONG/pong.c
BE0 text9 CODE >117:C:\Users\Aula/Documents/P2/PONG/pong.c
BE6 text9 CODE >118:C:\Users\Aula/Documents/P2/PONG/pong.c
BEC text9 CODE >119:C:\Users\Aula/Documents/P2/PONG/pong.c
BF2 text9 CODE >120:C:\Users\Aula/Documents/P2/PONG/pong.c
BF8 text9 CODE >121:C:\Users\Aula/Documents/P2/PONG/pong.c
BFE text9 CODE >122:C:\Users\Aula/Documents/P2/PONG/pong.c
C04 text9 CODE >123:C:\Users\Aula/Documents/P2/PONG/pong.c
C0A text9 CODE >124:C:\Users\Aula/Documents/P2/PONG/pong.c
C10 text9 CODE >125:C:\Users\Aula/Documents/P2/PONG/pong.c
C16 text9 CODE >126:C:\Users\Aula/Documents/P2/PONG/pong.c
C1C text9 CODE >127:C:\Users\Aula/Documents/P2/PONG/pong.c
C22 text9 CODE >128:C:\Users\Aula/Documents/P2/PONG/pong.c
C28 text9 CODE >129:C:\Users\Aula/Documents/P2/PONG/pong.c
C2E text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C3A text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C48 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C50 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C58 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C60 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C68 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C70 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C78 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C80 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C88 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C90 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
C98 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CA0 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CA8 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CB0 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CB8 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CC0 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CC8 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CD0 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CD8 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CE0 text9 CODE >109:C:\Users\Aula/Documents/P2/PONG/pong.c
CEA text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
CF6 text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
D04 text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
D0C text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
D14 text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
D1C text9 CODE >35:C:\Users\Aula/Documents/P2/PONG/pong.c
D26 text9 CODE >134:C:\Users\Aula/Documents/P2/PONG/pong.c
D28 text9 CODE >135:C:\Users\Aula/Documents/P2/PONG/pong.c
1528 text8 CODE >63:C:\Users\Aula/Documents/P2/PONG/lcd.c
152A text8 CODE >67:C:\Users\Aula/Documents/P2/PONG/lcd.c
152E text8 CODE >70:C:\Users\Aula/Documents/P2/PONG/lcd.c
1532 text8 CODE >71:C:\Users\Aula/Documents/P2/PONG/lcd.c
1536 text8 CODE >73:C:\Users\Aula/Documents/P2/PONG/lcd.c
153A text8 CODE >74:C:\Users\Aula/Documents/P2/PONG/lcd.c
153E text8 CODE >76:C:\Users\Aula/Documents/P2/PONG/lcd.c
1542 text8 CODE >77:C:\Users\Aula/Documents/P2/PONG/lcd.c
1546 text8 CODE >79:C:\Users\Aula/Documents/P2/PONG/lcd.c
154A text8 CODE >80:C:\Users\Aula/Documents/P2/PONG/lcd.c
154E text8 CODE >67:C:\Users\Aula/Documents/P2/PONG/lcd.c
1552 text8 CODE >67:C:\Users\Aula/Documents/P2/PONG/lcd.c
155A text8 CODE >67:C:\Users\Aula/Documents/P2/PONG/lcd.c
1562 text8 CODE >67:C:\Users\Aula/Documents/P2/PONG/lcd.c
156A text8 CODE >67:C:\Users\Aula/Documents/P2/PONG/lcd.c
1574 text8 CODE >85:C:\Users\Aula/Documents/P2/PONG/lcd.c
1578 text8 CODE >86:C:\Users\Aula/Documents/P2/PONG/lcd.c
157E text8 CODE >87:C:\Users\Aula/Documents/P2/PONG/lcd.c
1640 text7 CODE >21:C:\Users\Aula/Documents/P2/PONG/lcd.c
1642 text7 CODE >23:C:\Users\Aula/Documents/P2/PONG/lcd.c
1644 text7 CODE >24:C:\Users\Aula/Documents/P2/PONG/lcd.c
164A text7 CODE >25:C:\Users\Aula/Documents/P2/PONG/lcd.c
164C text7 CODE >26:C:\Users\Aula/Documents/P2/PONG/lcd.c
1658 text7 CODE >27:C:\Users\Aula/Documents/P2/PONG/lcd.c
165A text7 CODE >28:C:\Users\Aula/Documents/P2/PONG/lcd.c
1666 text7 CODE >29:C:\Users\Aula/Documents/P2/PONG/lcd.c
1668 text7 CODE >30:C:\Users\Aula/Documents/P2/PONG/lcd.c
12A6 text6 CODE >52:C:\Users\Aula/Documents/P2/PONG/lcd.c
12A6 text6 CODE >54:C:\Users\Aula/Documents/P2/PONG/lcd.c
12AA text6 CODE >56:C:\Users\Aula/Documents/P2/PONG/lcd.c
12AE text6 CODE >58:C:\Users\Aula/Documents/P2/PONG/lcd.c
12DE text6 CODE >59:C:\Users\Aula/Documents/P2/PONG/lcd.c
12E0 text6 CODE >56:C:\Users\Aula/Documents/P2/PONG/lcd.c
131C text6 CODE >61:C:\Users\Aula/Documents/P2/PONG/lcd.c
11E2 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
11E2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
11E6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
11F4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
11FC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1200 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
120E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1216 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
121A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1222 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1234 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1238 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
123C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1242 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1244 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1252 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1258 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
126E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1276 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1278 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
127E text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1284 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1294 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
129C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
12A4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1694 text4 CODE >26:C:\Users\Aula/Documents/P2/PONG/pong.c
1696 text4 CODE >27:C:\Users\Aula/Documents/P2/PONG/pong.c
169C text4 CODE >28:C:\Users\Aula/Documents/P2/PONG/pong.c
16BA text4 CODE >29:C:\Users\Aula/Documents/P2/PONG/pong.c
15C8 text3 CODE >17:C:\Users\Aula/Documents/P2/PONG/pong.c
15CA text3 CODE >18:C:\Users\Aula/Documents/P2/PONG/pong.c
15D2 text3 CODE >19:C:\Users\Aula/Documents/P2/PONG/pong.c
15D8 text3 CODE >20:C:\Users\Aula/Documents/P2/PONG/pong.c
15DC text3 CODE >21:C:\Users\Aula/Documents/P2/PONG/pong.c
15EA text3 CODE >22:C:\Users\Aula/Documents/P2/PONG/pong.c
15EE text3 CODE >20:C:\Users\Aula/Documents/P2/PONG/pong.c
1604 text3 CODE >24:C:\Users\Aula/Documents/P2/PONG/pong.c
F6E text2 CODE >17:C:\Users\Aula/Documents/P2/PONG/16Keys.c
F6E text2 CODE >18:C:\Users\Aula/Documents/P2/PONG/16Keys.c
F72 text2 CODE >22:C:\Users\Aula/Documents/P2/PONG/16Keys.c
F7A text2 CODE >23:C:\Users\Aula/Documents/P2/PONG/16Keys.c
F80 text2 CODE >24:C:\Users\Aula/Documents/P2/PONG/16Keys.c
F92 text2 CODE >25:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FA4 text2 CODE >26:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FB6 text2 CODE >27:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FC8 text2 CODE >28:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FCC text2 CODE >29:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FD2 text2 CODE >30:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FE4 text2 CODE >31:C:\Users\Aula/Documents/P2/PONG/16Keys.c
FF6 text2 CODE >32:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1008 text2 CODE >33:C:\Users\Aula/Documents/P2/PONG/16Keys.c
101A text2 CODE >34:C:\Users\Aula/Documents/P2/PONG/16Keys.c
101E text2 CODE >35:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1024 text2 CODE >36:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1036 text2 CODE >37:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1048 text2 CODE >38:C:\Users\Aula/Documents/P2/PONG/16Keys.c
105A text2 CODE >39:C:\Users\Aula/Documents/P2/PONG/16Keys.c
106C text2 CODE >40:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1070 text2 CODE >41:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1076 text2 CODE >42:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1088 text2 CODE >43:C:\Users\Aula/Documents/P2/PONG/16Keys.c
109A text2 CODE >44:C:\Users\Aula/Documents/P2/PONG/16Keys.c
10AC text2 CODE >45:C:\Users\Aula/Documents/P2/PONG/16Keys.c
10BE text2 CODE >46:C:\Users\Aula/Documents/P2/PONG/16Keys.c
10C0 text2 CODE >48:C:\Users\Aula/Documents/P2/PONG/16Keys.c
10C2 text2 CODE >49:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1392 text1 CODE >51:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1392 text1 CODE >54:C:\Users\Aula/Documents/P2/PONG/16Keys.c
1398 text1 CODE >55:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13BA text1 CODE >56:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13BE text1 CODE >57:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13CE text1 CODE >59:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13DE text1 CODE >63:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13F8 text1 CODE >66:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13FC text1 CODE >67:C:\Users\Aula/Documents/P2/PONG/16Keys.c
13FE text1 CODE >68:C:\Users\Aula/Documents/P2/PONG/16Keys.c
D2A text0 CODE >201:C:\Users\Aula/Documents/P2/PONG/pong.c
D2A text0 CODE >203:C:\Users\Aula/Documents/P2/PONG/pong.c
D2E text0 CODE >204:C:\Users\Aula/Documents/P2/PONG/pong.c
D32 text0 CODE >206:C:\Users\Aula/Documents/P2/PONG/pong.c
D36 text0 CODE >207:C:\Users\Aula/Documents/P2/PONG/pong.c
D3A text0 CODE >208:C:\Users\Aula/Documents/P2/PONG/pong.c
D3E text0 CODE >210:C:\Users\Aula/Documents/P2/PONG/pong.c
D42 text0 CODE >211:C:\Users\Aula/Documents/P2/PONG/pong.c
D48 text0 CODE >212:C:\Users\Aula/Documents/P2/PONG/pong.c
D4E text0 CODE >216:C:\Users\Aula/Documents/P2/PONG/pong.c
D52 text0 CODE >217:C:\Users\Aula/Documents/P2/PONG/pong.c
D56 text0 CODE >219:C:\Users\Aula/Documents/P2/PONG/pong.c
D60 text0 CODE >220:C:\Users\Aula/Documents/P2/PONG/pong.c
D6A text0 CODE >223:C:\Users\Aula/Documents/P2/PONG/pong.c
D6A text0 CODE >224:C:\Users\Aula/Documents/P2/PONG/pong.c
D70 text0 CODE >227:C:\Users\Aula/Documents/P2/PONG/pong.c
D8C text0 CODE >228:C:\Users\Aula/Documents/P2/PONG/pong.c
DA8 text0 CODE >231:C:\Users\Aula/Documents/P2/PONG/pong.c
DC4 text0 CODE >233:C:\Users\Aula/Documents/P2/PONG/pong.c
DCE text0 CODE >234:C:\Users\Aula/Documents/P2/PONG/pong.c
DEA text0 CODE >235:C:\Users\Aula/Documents/P2/PONG/pong.c
DF4 text0 CODE >236:C:\Users\Aula/Documents/P2/PONG/pong.c
E04 text0 CODE >237:C:\Users\Aula/Documents/P2/PONG/pong.c
E0E text0 CODE >238:C:\Users\Aula/Documents/P2/PONG/pong.c
E2A text0 CODE >242:C:\Users\Aula/Documents/P2/PONG/pong.c
E30 text0 CODE >243:C:\Users\Aula/Documents/P2/PONG/pong.c
E46 text0 CODE >248:C:\Users\Aula/Documents/P2/PONG/pong.c
E62 text0 CODE >249:C:\Users\Aula/Documents/P2/PONG/pong.c
E6C text0 CODE >254:C:\Users\Aula/Documents/P2/PONG/pong.c
E88 text0 CODE >255:C:\Users\Aula/Documents/P2/PONG/pong.c
E90 text0 CODE >259:C:\Users\Aula/Documents/P2/PONG/pong.c
EAC text0 CODE >260:C:\Users\Aula/Documents/P2/PONG/pong.c
EB6 text0 CODE >265:C:\Users\Aula/Documents/P2/PONG/pong.c
ED2 text0 CODE >266:C:\Users\Aula/Documents/P2/PONG/pong.c
EDA text0 CODE >245:C:\Users\Aula/Documents/P2/PONG/pong.c
EDE text0 CODE >245:C:\Users\Aula/Documents/P2/PONG/pong.c
EE6 text0 CODE >245:C:\Users\Aula/Documents/P2/PONG/pong.c
EEE text0 CODE >245:C:\Users\Aula/Documents/P2/PONG/pong.c
EF6 text0 CODE >245:C:\Users\Aula/Documents/P2/PONG/pong.c
F00 text0 CODE >273:C:\Users\Aula/Documents/P2/PONG/pong.c
F28 text0 CODE >274:C:\Users\Aula/Documents/P2/PONG/pong.c
F50 text0 CODE >275:C:\Users\Aula/Documents/P2/PONG/pong.c
F6A text0 CODE >280:C:\Users\Aula/Documents/P2/PONG/pong.c
1606 cinit CODE >1318:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1606 cinit CODE >1320:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1606 cinit CODE >1323:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1606 cinit CODE >1395:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1608 cinit CODE >1396:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
160A cinit CODE >1397:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
160C cinit CODE >1398:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
160E cinit CODE >1399:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1610 cinit CODE >1400:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1612 cinit CODE >1401:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1616 cinit CODE >1402:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
161A cinit CODE >1403:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
161A cinit CODE >1404:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
161C cinit CODE >1405:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1620 cinit CODE >1406:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1622 cinit CODE >1407:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1624 cinit CODE >1408:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1626 cinit CODE >1412:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1628 cinit CODE >1413:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
162A cinit CODE >1414:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
162C cinit CODE >1415:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
162E cinit CODE >1416:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1630 cinit CODE >1417:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1632 cinit CODE >1423:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1632 cinit CODE >1425:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1634 cinit CODE >1426:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1636 cinit CODE >1428:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
1638 cinit CODE >1429:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
163A cinit CODE >1430:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
163C cinit CODE >1431:C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex_5.X.production.o
__Hspace_0 16F4 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ex_5.X.production.o
__end_of_init_interrupts 16F4 0 CODE 0 text18 dist/default/production\ex_5.X.production.o
_print_special_character 1694 0 CODE 0 text4 dist/default/production\ex_5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ex_5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__end_of_print_special_character 16BC 0 CODE 0 text4 dist/default/production\ex_5.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex_5.X.production.o
__end_of_atraso_ms 15C8 0 CODE 0 text13 dist/default/production\ex_5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ex_5.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
_itoa 1400 0 CODE 0 text14 dist/default/production\ex_5.X.production.o
_main D2A 0 CODE 0 text0 dist/default/production\ex_5.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ex_5.X.production.o
__end_of_trata_teclas 1400 0 CODE 0 text1 dist/default/production\ex_5.X.production.o
_atraso_ms 1580 0 CODE 0 text13 dist/default/production\ex_5.X.production.o
print_special_character@lcd_loc 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of_special_char 1606 0 CODE 0 text3 dist/default/production\ex_5.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ex_5.X.production.o
lcd_set_cursor@address 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ex_5.X.production.o
_init_interrupts 16EE 0 CODE 0 text18 dist/default/production\ex_5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
_ball_dir_x 3 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
_ball_dir_y 1 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ex_5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex_5.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ex_5.X.production.o
___awdiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ex_5.X.production.o
__pidataCOMRAM 16BC 0 CODE 0 idataCOMRAM dist/default/production\ex_5.X.production.o
lcd_pos@line 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ex_5.X.production.o
lcd_set_cursor@col 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
lcd_set_cursor@row 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of_lcd_cmd 1694 0 CODE 0 text11 dist/default/production\ex_5.X.production.o
__end_of_lcd_dat 166A 0 CODE 0 text7 dist/default/production\ex_5.X.production.o
__end_of_lcd_pos D2A 0 CODE 0 text9 dist/default/production\ex_5.X.production.o
__end_of_lcd_str 131E 0 CODE 0 text6 dist/default/production\ex_5.X.production.o
___awdiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ex_5.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex_5.X.production.o
special_char@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex_5.X.production.o
special_char@j 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex_5.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ex_5.X.production.o
___awdiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of___awdiv 12A6 0 CODE 0 text5 dist/default/production\ex_5.X.production.o
main@tecla_atual 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of___lwdiv 1392 0 CODE 0 text16 dist/default/production\ex_5.X.production.o
__end_of___lwmod 14CC 0 CODE 0 text15 dist/default/production\ex_5.X.production.o
___lwdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ex_5.X.production.o
atraso_ms@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
atraso_ms@j 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
itoa@str 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
itoa@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ex_5.X.production.o
varre_teclas@key 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
start_initialization 1606 0 CODE 0 cinit dist/default/production\ex_5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex_5.X.production.o
trata_teclas@t 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of_lcd_wr 16EE 0 CODE 0 text12 dist/default/production\ex_5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ex_5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ex_5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ex_5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ex_5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ex_5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ex_5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ex_5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ex_5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ex_5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ex_5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ex_5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ex_5.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ex_5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex_5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ex_5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ex_5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ex_5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ex_5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ex_5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ex_5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ex_5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ex_5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ex_5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ex_5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ex_5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ex_5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ex_5.X.production.o
___lwdiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex_5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ex_5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ex_5.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
lcd_str@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ex_5.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ex_5.X.production.o
_init_timer0 16D8 0 CODE 0 text17 dist/default/production\ex_5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ex_5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ex_5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ex_5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ex_5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ex_5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ex_5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ex_5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ex_5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ex_5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ex_5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ex_5.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ex_5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex_5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ex_5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ex_5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ex_5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ex_5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ex_5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ex_5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ex_5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ex_5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ex_5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ex_5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ex_5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ex_5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ex_5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ex_5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex_5.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ex_5.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\ex_5.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ex_5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ex_5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ex_5.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ex_5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ex_5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ex_5.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ex_5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ex_5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ex_5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ex_5.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ex_5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ex_5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ex_5.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ex_5.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\ex_5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ex_5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ex_5.X.production.o
__S0 16F4 0 ABS 0 - dist/default/production\ex_5.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\ex_5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
_ball_x 7 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
_ball_y 5 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
_varre_teclas F6E 0 CODE 0 text2 dist/default/production\ex_5.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ex_5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex_5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex_5.X.production.o
int_func 10C4 0 CODE 0 intcode_body dist/default/production\ex_5.X.production.o
_lcd_init 14CC 0 CODE 0 text10 dist/default/production\ex_5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ex_5.X.production.o
_lcd_cmd 166A 0 CODE 0 text11 dist/default/production\ex_5.X.production.o
_lcd_dat 1640 0 CODE 0 text7 dist/default/production\ex_5.X.production.o
_lcd_pos 816 0 CODE 0 text9 dist/default/production\ex_5.X.production.o
_lcd_str 12A6 0 CODE 0 text6 dist/default/production\ex_5.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ex_5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ex_5.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ex_5.X.production.o
__end_of_lcd_init 1528 0 CODE 0 text10 dist/default/production\ex_5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ex_5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ex_5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ex_5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ex_5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ex_5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ex_5.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ex_5.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ex_5.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ex_5.X.production.o
lcd_str@str 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
_lcd_wr 16E6 0 CODE 0 text12 dist/default/production\ex_5.X.production.o
__ptext10 14CC 0 CODE 0 text10 dist/default/production\ex_5.X.production.o
__ptext11 166A 0 CODE 0 text11 dist/default/production\ex_5.X.production.o
__ptext12 16E6 0 CODE 0 text12 dist/default/production\ex_5.X.production.o
__ptext13 1580 0 CODE 0 text13 dist/default/production\ex_5.X.production.o
__ptext14 1400 0 CODE 0 text14 dist/default/production\ex_5.X.production.o
__ptext15 1468 0 CODE 0 text15 dist/default/production\ex_5.X.production.o
__ptext16 131E 0 CODE 0 text16 dist/default/production\ex_5.X.production.o
__ptext17 16D8 0 CODE 0 text17 dist/default/production\ex_5.X.production.o
__ptext18 16EE 0 CODE 0 text18 dist/default/production\ex_5.X.production.o
___awdiv 11E2 0 CODE 0 text5 dist/default/production\ex_5.X.production.o
__pintcode_body 10C4 0 CODE 0 intcode_body dist/default/production\ex_5.X.production.o
___lwdiv 131E 0 CODE 0 text16 dist/default/production\ex_5.X.production.o
___lwmod 1468 0 CODE 0 text15 dist/default/production\ex_5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex_5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ex_5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ex_5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ex_5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ex_5.X.production.o
lcd_pos@col 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\ex_5.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\ex_5.X.production.o
main@buff 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ex_5.X.production.o
_score1 39 0 COMRAM 1 bssCOMRAM dist/default/production\ex_5.X.production.o
_score2 37 0 COMRAM 1 bssCOMRAM dist/default/production\ex_5.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
special_char@cgram_loc 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ex_5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__end_of_varre_teclas 10C4 0 CODE 0 text2 dist/default/production\ex_5.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ex_5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ex_5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ex_5.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\ex_5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\ex_5.X.production.o
lcd_cmd@val 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of_high_isr 11E2 0 CODE 0 intcode_body dist/default/production\ex_5.X.production.o
end_of_initialization 1632 0 CODE 0 cinit dist/default/production\ex_5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex_5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ex_5.X.production.o
___awdiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
?___awdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ex_5.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ex_5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ex_5.X.production.o
__pcinit 1606 0 CODE 0 cinit dist/default/production\ex_5.X.production.o
__ptext0 D2A 0 CODE 0 text0 dist/default/production\ex_5.X.production.o
__ptext1 1392 0 CODE 0 text1 dist/default/production\ex_5.X.production.o
__ptext2 F6E 0 CODE 0 text2 dist/default/production\ex_5.X.production.o
__ptext3 15C8 0 CODE 0 text3 dist/default/production\ex_5.X.production.o
__ptext4 1694 0 CODE 0 text4 dist/default/production\ex_5.X.production.o
__ptext5 11E2 0 CODE 0 text5 dist/default/production\ex_5.X.production.o
__ptext6 12A6 0 CODE 0 text6 dist/default/production\ex_5.X.production.o
__ptext7 1640 0 CODE 0 text7 dist/default/production\ex_5.X.production.o
__ptext8 1528 0 CODE 0 text8 dist/default/production\ex_5.X.production.o
__ptext9 816 0 CODE 0 text9 dist/default/production\ex_5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ex_5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ex_5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ex_5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ex_5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ex_5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ex_5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ex_5.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ex_5.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ex_5.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ex_5.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
_player1_pos B 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
_player2_pos 9 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ex_5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex_5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ex_5.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex_5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ex_5.X.production.o
_lcd_set_cursor 1528 0 CODE 0 text8 dist/default/production\ex_5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__end_of_init_timer0 16E6 0 CODE 0 text17 dist/default/production\ex_5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs2pc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex_5.X.production.o
__end_of__initialization 1632 0 CODE 0 cinit dist/default/production\ex_5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ex_5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ex_5.X.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
atraso_ms@valor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
lcd_dat@val 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__end_of_itoa 1468 0 CODE 0 text14 dist/default/production\ex_5.X.production.o
__end_of_main F6E 0 CODE 0 text0 dist/default/production\ex_5.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ex_5.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ex_5.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ex_5.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ex_5.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ex_5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ex_5.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ex_5.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ex_5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ex_5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ex_5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ex_5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ex_5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ex_5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ex_5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ex_5.X.production.o
_data1 15 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
_data2 D 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
_tecla 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ex_5.X.production.o
lcd_wr@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
_trata_teclas 1392 0 CODE 0 text1 dist/default/production\ex_5.X.production.o
__end_of_lcd_set_cursor 1580 0 CODE 0 text8 dist/default/production\ex_5.X.production.o
_special_char 15C8 0 CODE 0 text3 dist/default/production\ex_5.X.production.o
_tecla_pres 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ex_5.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\ex_5.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\ex_5.X.production.o
__initialization 1606 0 CODE 0 cinit dist/default/production\ex_5.X.production.o
print_special_character@cgram_loc 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ex_5.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\ex_5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ex_5.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\ex_5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ex_5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex_5.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ex_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 816 816 EDE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 16 1
dataCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
