___lwdiv@dividend 32 0 COMRAM 1
___awdiv@counter 31 0 COMRAM 1
___lwdiv@counter 38 0 COMRAM 1
lcd_set_cursor@col 34 0 COMRAM 1
__S0 1840 0 ABS 0
__S1 96 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 13E6 0 CODE 0
lcd_str@i 40 0 COMRAM 1
special_char@data 33 0 COMRAM 1
__end_of_varre_teclas 111C 0 CODE 0
_itoa 1540 0 CODE 0
high_isr@i 2B 0 COMRAM 1
_main D18 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_data1 1D 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_data2 D 0 COMRAM 1
main@buff 43 0 COMRAM 1
_data3 15 0 COMRAM 1
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 47 0 COMRAM 1
?___lwmod 2D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
atraso_ms@i 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 4C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_score 49 0 COMRAM 1
main@tecla_atual 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 17DC 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_trata_teclas 1540 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
atraso_ms@j 31 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms 1708 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
atraso_ms@valor 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
varre_teclas@key 2D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 160C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
_bullet_x 3 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_invaders 60 0 BANK0 1
?___lwdiv 32 0 COMRAM 1
__end_of_lcd_dat 17B2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_bullet_y 1 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_ship_pos B 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_print_special_character 17DC 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 2D 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 1838 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 173C 0 CODE 0
___awdiv@sign 32 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
lcd_set_cursor@row 33 0 COMRAM 1
_special_char 174A 0 CODE 0
__end_of_inicializar 1322 0 CODE 0
__end_of_special_char 1788 0 CODE 0
_atraso_ms 16C0 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_lcd_pos D18 0 CODE 0
__end_of_high_isr 1246 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_inicializar 1246 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 174A 0 CODE 0
lcd_cmd@val 32 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1322 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1788 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__end_of_lcd_set_cursor 16C0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1668 0 CODE 0
lcd_dat@val 32 0 COMRAM 1
__ptext9 804 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 173C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 1840 0 CODE 0
__end_of___lwdiv 14D2 0 CODE 0
_ship_posz 9 0 COMRAM 1
lcd_pos@col 2D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 17B2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_init_timer0 1838 0 CODE 0
itoa@val 39 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 111C 0 CODE 0
___lwmod 15A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1840 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_trata_teclas 14D2 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_varre_teclas FC6 0 CODE 0
_lcd_dat 1788 0 CODE 0
__Hspace_1 96 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 3B 0 COMRAM 1
__pcinit 1708 0 CODE 0
___awdiv 1322 0 CODE 0
__ramtop 800 0 RAM 0
_lcd_pos 804 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 145E 0 CODE 0
_lcd_str 13E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
print_special_character@lcd_loc 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 160C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
special_char@cgram_loc 34 0 COMRAM 1
__ptext11 17B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1838 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 16C0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1540 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 15A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 145E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1828 0 CODE 0
_tecla_pres 4B 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 160C 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 2F 0 COMRAM 1
trata_teclas@t 2F 0 COMRAM 1
__ptext18 1246 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_init_timer0 1828 0 CODE 0
___awdiv@divisor 2F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 34 0 COMRAM 1
__pidataCOMRAM 1804 0 CODE 0
_lcd_set_cursor 1668 0 CODE 0
lcd_set_cursor@address 35 0 COMRAM 1
lcd_str@str 3C 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 15A8 0 CODE 0
print_special_character@cgram_loc 36 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_ship_pos_y 7 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 111C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_print_special_character 1804 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_ship_pos_z 5 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
lcd_pos@line 2F 0 COMRAM 1
start_initialization 1708 0 CODE 0
___awdiv@quotient 33 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 36 0 COMRAM 1
special_char@j 35 0 COMRAM 1
__end_of_lcd_str 145E 0 CODE 0
__initialization 1708 0 CODE 0
__end_of_lcd_init 1668 0 CODE 0
___lwmod@dividend 2D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 31 0 COMRAM 1
___awdiv@dividend 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 803 SMALLCONST 800 0
dataCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 95 BANK0 60 1
text9 804 183F CODE 804 0
%locals
dist/default/production\dasdasd.X.production.o
C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1310 1708 0 CODE 0
1312 1708 0 CODE 0
1315 1708 0 CODE 0
1396 1708 0 CODE 0
1397 170A 0 CODE 0
1398 170C 0 CODE 0
1399 170E 0 CODE 0
1400 1710 0 CODE 0
1401 1712 0 CODE 0
1402 1714 0 CODE 0
1403 1718 0 CODE 0
1404 171C 0 CODE 0
1405 171C 0 CODE 0
1406 171E 0 CODE 0
1407 1722 0 CODE 0
1408 1724 0 CODE 0
1409 1726 0 CODE 0
1413 1728 0 CODE 0
1414 172C 0 CODE 0
1415 172E 0 CODE 0
1416 172E 0 CODE 0
1417 1730 0 CODE 0
1418 1732 0 CODE 0
1421 1734 0 CODE 0
1422 1736 0 CODE 0
1423 1738 0 CODE 0
1424 173A 0 CODE 0
1430 173C 0 CODE 0
1432 173C 0 CODE 0
1433 173E 0 CODE 0
1435 1740 0 CODE 0
1436 1742 0 CODE 0
1437 1744 0 CODE 0
1438 1746 0 CODE 0
../invaders.c
230 D18 0 CODE 0
232 D18 0 CODE 0
233 D1C 0 CODE 0
234 D20 0 CODE 0
236 D24 0 CODE 0
237 D28 0 CODE 0
238 D2C 0 CODE 0
240 D30 0 CODE 0
241 D34 0 CODE 0
242 D3A 0 CODE 0
246 D40 0 CODE 0
248 D44 0 CODE 0
249 D4E 0 CODE 0
250 D58 0 CODE 0
254 D62 0 CODE 0
258 D68 0 CODE 0
259 D84 0 CODE 0
261 DA0 0 CODE 0
262 DBA 0 CODE 0
263 DC4 0 CODE 0
266 DD4 0 CODE 0
267 DDC 0 CODE 0
268 DFA 0 CODE 0
266 E2E 0 CODE 0
272 E4E 0 CODE 0
273 E58 0 CODE 0
277 E74 0 CODE 0
278 E7A 0 CODE 0
282 E90 0 CODE 0
283 EAA 0 CODE 0
287 EB4 0 CODE 0
288 ED0 0 CODE 0
293 ED8 0 CODE 0
294 EEC 0 CODE 0
295 EF4 0 CODE 0
302 F00 0 CODE 0
303 F1A 0 CODE 0
307 F24 0 CODE 0
308 F40 0 CODE 0
313 F48 0 CODE 0
314 F5C 0 CODE 0
315 F64 0 CODE 0
280 F70 0 CODE 0
280 F74 0 CODE 0
280 F7C 0 CODE 0
280 F84 0 CODE 0
280 F8C 0 CODE 0
280 F94 0 CODE 0
280 F9C 0 CODE 0
321 FA6 0 CODE 0
../16Keys.c
51 14D2 0 CODE 0
54 14D2 0 CODE 0
55 14D8 0 CODE 0
56 14FA 0 CODE 0
57 14FE 0 CODE 0
59 150E 0 CODE 0
63 151E 0 CODE 0
66 1538 0 CODE 0
67 153C 0 CODE 0
68 153E 0 CODE 0
../16Keys.c
17 FC6 0 CODE 0
18 FC6 0 CODE 0
22 FCA 0 CODE 0
23 FD2 0 CODE 0
24 FD8 0 CODE 0
25 FEA 0 CODE 0
26 FFC 0 CODE 0
27 100E 0 CODE 0
28 1020 0 CODE 0
29 1024 0 CODE 0
30 102A 0 CODE 0
31 103C 0 CODE 0
32 104E 0 CODE 0
33 1060 0 CODE 0
34 1072 0 CODE 0
35 1076 0 CODE 0
36 107C 0 CODE 0
37 108E 0 CODE 0
38 10A0 0 CODE 0
39 10B2 0 CODE 0
40 10C4 0 CODE 0
41 10C8 0 CODE 0
42 10CE 0 CODE 0
43 10E0 0 CODE 0
44 10F2 0 CODE 0
45 1104 0 CODE 0
46 1116 0 CODE 0
48 1118 0 CODE 0
49 111A 0 CODE 0
../invaders.c
18 174A 0 CODE 0
19 174C 0 CODE 0
20 1754 0 CODE 0
21 175A 0 CODE 0
22 175E 0 CODE 0
23 176C 0 CODE 0
21 1770 0 CODE 0
25 1786 0 CODE 0
../invaders.c
28 17DC 0 CODE 0
29 17DE 0 CODE 0
30 17E4 0 CODE 0
31 1802 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
7 1322 0 CODE 0
13 1322 0 CODE 0
14 1326 0 CODE 0
15 1334 0 CODE 0
16 133C 0 CODE 0
18 1340 0 CODE 0
19 134E 0 CODE 0
20 1356 0 CODE 0
22 135A 0 CODE 0
23 1362 0 CODE 0
24 1374 0 CODE 0
25 1378 0 CODE 0
26 137C 0 CODE 0
27 1382 0 CODE 0
25 1384 0 CODE 0
30 1392 0 CODE 0
31 1398 0 CODE 0
32 13AE 0 CODE 0
33 13B6 0 CODE 0
35 13B8 0 CODE 0
36 13BE 0 CODE 0
38 13C4 0 CODE 0
39 13D4 0 CODE 0
40 13DC 0 CODE 0
41 13E4 0 CODE 0
../lcd.c
52 13E6 0 CODE 0
54 13E6 0 CODE 0
56 13EA 0 CODE 0
58 13EE 0 CODE 0
59 141E 0 CODE 0
56 1420 0 CODE 0
61 145C 0 CODE 0
../lcd.c
21 1788 0 CODE 0
23 178A 0 CODE 0
24 178C 0 CODE 0
25 1792 0 CODE 0
26 1794 0 CODE 0
27 17A0 0 CODE 0
28 17A2 0 CODE 0
29 17AE 0 CODE 0
30 17B0 0 CODE 0
../lcd.c
63 1668 0 CODE 0
67 166A 0 CODE 0
70 166E 0 CODE 0
71 1672 0 CODE 0
73 1676 0 CODE 0
74 167A 0 CODE 0
76 167E 0 CODE 0
77 1682 0 CODE 0
79 1686 0 CODE 0
80 168A 0 CODE 0
67 168E 0 CODE 0
67 1692 0 CODE 0
67 169A 0 CODE 0
67 16A2 0 CODE 0
67 16AA 0 CODE 0
85 16B4 0 CODE 0
86 16B8 0 CODE 0
87 16BE 0 CODE 0
../invaders.c
35 804 0 CODE 0
37 804 0 CODE 0
40 808 0 CODE 0
41 80E 0 CODE 0
42 814 0 CODE 0
43 81A 0 CODE 0
44 820 0 CODE 0
45 826 0 CODE 0
46 82C 0 CODE 0
47 832 0 CODE 0
48 838 0 CODE 0
49 83E 0 CODE 0
50 844 0 CODE 0
51 84A 0 CODE 0
52 850 0 CODE 0
53 856 0 CODE 0
54 85C 0 CODE 0
55 862 0 CODE 0
56 868 0 CODE 0
57 86E 0 CODE 0
58 874 0 CODE 0
59 87A 0 CODE 0
39 880 0 CODE 0
39 88C 0 CODE 0
39 89A 0 CODE 0
39 8A2 0 CODE 0
39 8AA 0 CODE 0
39 8B2 0 CODE 0
39 8BA 0 CODE 0
39 8C2 0 CODE 0
39 8CA 0 CODE 0
39 8D2 0 CODE 0
39 8DA 0 CODE 0
39 8E2 0 CODE 0
39 8EA 0 CODE 0
39 8F2 0 CODE 0
39 8FA 0 CODE 0
39 902 0 CODE 0
39 90A 0 CODE 0
39 912 0 CODE 0
39 91A 0 CODE 0
39 922 0 CODE 0
39 92A 0 CODE 0
39 932 0 CODE 0
64 93C 0 CODE 0
65 942 0 CODE 0
66 948 0 CODE 0
67 94E 0 CODE 0
68 954 0 CODE 0
69 95A 0 CODE 0
70 960 0 CODE 0
71 966 0 CODE 0
72 96C 0 CODE 0
73 972 0 CODE 0
74 978 0 CODE 0
75 97E 0 CODE 0
76 984 0 CODE 0
77 98A 0 CODE 0
78 990 0 CODE 0
79 996 0 CODE 0
80 99C 0 CODE 0
81 9A2 0 CODE 0
82 9A8 0 CODE 0
83 9AE 0 CODE 0
63 9B4 0 CODE 0
63 9C0 0 CODE 0
63 9CE 0 CODE 0
63 9D6 0 CODE 0
63 9DE 0 CODE 0
63 9E6 0 CODE 0
63 9EE 0 CODE 0
63 9F6 0 CODE 0
63 9FE 0 CODE 0
63 A06 0 CODE 0
63 A0E 0 CODE 0
63 A16 0 CODE 0
63 A1E 0 CODE 0
63 A26 0 CODE 0
63 A2E 0 CODE 0
63 A36 0 CODE 0
63 A3E 0 CODE 0
63 A46 0 CODE 0
63 A4E 0 CODE 0
63 A56 0 CODE 0
63 A5E 0 CODE 0
63 A66 0 CODE 0
88 A70 0 CODE 0
89 A76 0 CODE 0
90 A7C 0 CODE 0
91 A82 0 CODE 0
92 A88 0 CODE 0
93 A8E 0 CODE 0
94 A94 0 CODE 0
95 A9A 0 CODE 0
96 AA0 0 CODE 0
97 AA6 0 CODE 0
98 AAC 0 CODE 0
99 AB2 0 CODE 0
100 AB8 0 CODE 0
101 ABE 0 CODE 0
102 AC4 0 CODE 0
103 ACA 0 CODE 0
104 AD0 0 CODE 0
105 AD6 0 CODE 0
106 ADC 0 CODE 0
107 AE2 0 CODE 0
87 AE8 0 CODE 0
87 AF4 0 CODE 0
87 B02 0 CODE 0
87 B0A 0 CODE 0
87 B12 0 CODE 0
87 B1A 0 CODE 0
87 B22 0 CODE 0
87 B2A 0 CODE 0
87 B32 0 CODE 0
87 B3A 0 CODE 0
87 B42 0 CODE 0
87 B4A 0 CODE 0
87 B52 0 CODE 0
87 B5A 0 CODE 0
87 B62 0 CODE 0
87 B6A 0 CODE 0
87 B72 0 CODE 0
87 B7A 0 CODE 0
87 B82 0 CODE 0
87 B8A 0 CODE 0
87 B92 0 CODE 0
87 B9A 0 CODE 0
112 BA4 0 CODE 0
113 BAA 0 CODE 0
114 BB0 0 CODE 0
115 BB6 0 CODE 0
116 BBC 0 CODE 0
117 BC2 0 CODE 0
118 BC8 0 CODE 0
119 BCE 0 CODE 0
120 BD4 0 CODE 0
121 BDA 0 CODE 0
122 BE0 0 CODE 0
123 BE6 0 CODE 0
124 BEC 0 CODE 0
125 BF2 0 CODE 0
126 BF8 0 CODE 0
127 BFE 0 CODE 0
128 C04 0 CODE 0
129 C0A 0 CODE 0
130 C10 0 CODE 0
131 C16 0 CODE 0
111 C1C 0 CODE 0
111 C28 0 CODE 0
111 C36 0 CODE 0
111 C3E 0 CODE 0
111 C46 0 CODE 0
111 C4E 0 CODE 0
111 C56 0 CODE 0
111 C5E 0 CODE 0
111 C66 0 CODE 0
111 C6E 0 CODE 0
111 C76 0 CODE 0
111 C7E 0 CODE 0
111 C86 0 CODE 0
111 C8E 0 CODE 0
111 C96 0 CODE 0
111 C9E 0 CODE 0
111 CA6 0 CODE 0
111 CAE 0 CODE 0
111 CB6 0 CODE 0
111 CBE 0 CODE 0
111 CC6 0 CODE 0
111 CCE 0 CODE 0
37 CD8 0 CODE 0
37 CE4 0 CODE 0
37 CF2 0 CODE 0
37 CFA 0 CODE 0
37 D02 0 CODE 0
37 D0A 0 CODE 0
136 D14 0 CODE 0
137 D16 0 CODE 0
../lcd.c
34 160C 0 CODE 0
36 160C 0 CODE 0
37 160E 0 CODE 0
38 1610 0 CODE 0
39 161C 0 CODE 0
40 161E 0 CODE 0
41 1624 0 CODE 0
42 1630 0 CODE 0
43 1636 0 CODE 0
44 1642 0 CODE 0
45 1648 0 CODE 0
46 164E 0 CODE 0
47 1654 0 CODE 0
48 165A 0 CODE 0
49 1660 0 CODE 0
50 1666 0 CODE 0
../lcd.c
10 17B2 0 CODE 0
12 17B4 0 CODE 0
13 17B6 0 CODE 0
14 17BC 0 CODE 0
15 17BE 0 CODE 0
16 17CA 0 CODE 0
17 17CC 0 CODE 0
18 17D8 0 CODE 0
19 17DA 0 CODE 0
../lcd.c
5 1838 0 CODE 0
7 183A 0 CODE 0
8 183E 0 CODE 0
../atraso.c
2 16C0 0 CODE 0
7 16C0 0 CODE 0
10 16CC 0 CODE 0
11 16D0 0 CODE 0
13 16D0 0 CODE 0
14 16D2 0 CODE 0
15 16D4 0 CODE 0
16 16D6 0 CODE 0
17 16D8 0 CODE 0
10 16DA 0 CODE 0
7 16EC 0 CODE 0
21 1706 0 CODE 0
../invaders.c
221 1540 0 CODE 0
223 1540 0 CODE 0
224 1574 0 CODE 0
225 1598 0 CODE 0
227 15A4 0 CODE 0
228 15A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
7 15A8 0 CODE 0
12 15A8 0 CODE 0
13 15BA 0 CODE 0
14 15BE 0 CODE 0
15 15C2 0 CODE 0
16 15C8 0 CODE 0
14 15CA 0 CODE 0
19 15D8 0 CODE 0
20 15EE 0 CODE 0
21 15F6 0 CODE 0
22 15FC 0 CODE 0
23 1602 0 CODE 0
24 1602 0 CODE 0
25 160A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
7 145E 0 CODE 0
13 145E 0 CODE 0
14 1466 0 CODE 0
15 1478 0 CODE 0
16 147C 0 CODE 0
17 1480 0 CODE 0
18 1486 0 CODE 0
16 1488 0 CODE 0
21 1496 0 CODE 0
22 149C 0 CODE 0
23 14B2 0 CODE 0
24 14BA 0 CODE 0
26 14BC 0 CODE 0
27 14C2 0 CODE 0
28 14C8 0 CODE 0
29 14C8 0 CODE 0
30 14D0 0 CODE 0
../invaders.c
186 1828 0 CODE 0
187 1828 0 CODE 0
188 182C 0 CODE 0
189 1830 0 CODE 0
190 1832 0 CODE 0
191 1834 0 CODE 0
192 1836 0 CODE 0
../invaders.c
154 1246 0 CODE 0
155 1246 0 CODE 0
156 1250 0 CODE 0
157 1258 0 CODE 0
158 1260 0 CODE 0
159 1268 0 CODE 0
160 1270 0 CODE 0
161 1278 0 CODE 0
162 1280 0 CODE 0
163 1288 0 CODE 0
164 1290 0 CODE 0
165 1298 0 CODE 0
166 12A0 0 CODE 0
167 12A8 0 CODE 0
168 12B0 0 CODE 0
169 12B8 0 CODE 0
170 12C0 0 CODE 0
171 12C8 0 CODE 0
172 12D0 0 CODE 0
173 12D8 0 CODE 0
174 12E0 0 CODE 0
175 12E8 0 CODE 0
176 12F0 0 CODE 0
177 12F8 0 CODE 0
178 1300 0 CODE 0
179 1308 0 CODE 0
180 1310 0 CODE 0
181 1318 0 CODE 0
184 1320 0 CODE 0
C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
5675 8 0 CODE 0
../invaders.c
194 8 0 CODE 0
../invaders.c
194 111C 0 CODE 0
196 112E 0 CODE 0
197 113C 0 CODE 0
200 1140 0 CODE 0
201 1176 0 CODE 0
202 117A 0 CODE 0
203 117E 0 CODE 0
204 1182 0 CODE 0
208 1186 0 CODE 0
209 118E 0 CODE 0
210 11F4 0 CODE 0
211 11F8 0 CODE 0
212 11FC 0 CODE 0
213 1200 0 CODE 0
208 1210 0 CODE 0
217 1230 0 CODE 0
219 1232 0 CODE 0
