%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\dasdasd.X.production.o
cinit CODE 0 1708 1708 42 1 2
intcode_body CODE 0 111C 111C 12A 1 2
text0 CODE 0 D18 D18 2AE 1 2
text1 CODE 0 14D2 14D2 6E 1 2
text2 CODE 0 FC6 FC6 156 1 2
text3 CODE 0 174A 174A 3E 1 2
text4 CODE 0 17DC 17DC 28 1 2
text5 CODE 0 1322 1322 C4 1 2
text6 CODE 0 13E6 13E6 78 1 2
text7 CODE 0 1788 1788 2A 1 2
text8 CODE 0 1668 1668 58 1 2
text9 CODE 0 804 804 514 1 2
text10 CODE 0 160C 160C 5C 1 2
text11 CODE 0 17B2 17B2 2A 1 2
text12 CODE 0 1838 1838 8 1 2
text13 CODE 0 16C0 16C0 48 1 2
text14 CODE 0 1540 1540 68 1 2
text15 CODE 0 15A8 15A8 64 1 2
text16 CODE 0 145E 145E 74 1 2
text17 CODE 0 1828 1828 10 1 2
text18 CODE 0 1246 1246 DC 1 2
idataCOMRAM CODE 0 1804 1804 24 1 1
cstackCOMRAM COMRAM 1 25 25 24 1 1
temp COMRAM 1 4D 4D 1 1 1
bssBANK0 BANK0 1 60 60 36 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 4 1 2
dataCOMRAM COMRAM 1 1 1 24 1 1
bssCOMRAM COMRAM 1 49 49 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-7FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1840-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1840-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1840-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 96-7FF 1
BIGSFR F60-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1840-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dasdasd.X.production.o
8 intcode CODE >194:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8 intcode CODE >5675:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
111C intcode_body CODE >194:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
112E intcode_body CODE >196:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
113C intcode_body CODE >197:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1140 intcode_body CODE >200:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1176 intcode_body CODE >201:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
117A intcode_body CODE >202:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
117E intcode_body CODE >203:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1182 intcode_body CODE >204:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1186 intcode_body CODE >208:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
118E intcode_body CODE >209:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
11F4 intcode_body CODE >210:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
11F8 intcode_body CODE >211:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
11FC intcode_body CODE >212:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1200 intcode_body CODE >213:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1210 intcode_body CODE >208:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1230 intcode_body CODE >217:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1232 intcode_body CODE >219:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1246 text18 CODE >154:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1246 text18 CODE >155:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1250 text18 CODE >156:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1258 text18 CODE >157:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1260 text18 CODE >158:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1268 text18 CODE >159:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1270 text18 CODE >160:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1278 text18 CODE >161:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1280 text18 CODE >162:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1288 text18 CODE >163:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1290 text18 CODE >164:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1298 text18 CODE >165:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12A0 text18 CODE >166:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12A8 text18 CODE >167:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12B0 text18 CODE >168:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12B8 text18 CODE >169:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12C0 text18 CODE >170:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12C8 text18 CODE >171:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12D0 text18 CODE >172:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12D8 text18 CODE >173:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12E0 text18 CODE >174:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12E8 text18 CODE >175:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12F0 text18 CODE >176:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
12F8 text18 CODE >177:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1300 text18 CODE >178:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1308 text18 CODE >179:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1310 text18 CODE >180:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1318 text18 CODE >181:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1320 text18 CODE >184:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1828 text17 CODE >186:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1828 text17 CODE >187:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
182C text17 CODE >188:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1830 text17 CODE >189:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1832 text17 CODE >190:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1834 text17 CODE >191:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1836 text17 CODE >192:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
145E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
145E text16 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1466 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1478 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
147C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1480 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1486 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1488 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
1496 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
149C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14B2 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14BA text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14BC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14C2 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14C8 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14C8 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
14D0 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwdiv.c
15A8 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15A8 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15BA text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15BE text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15C2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15C8 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15CA text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15D8 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15EE text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15F6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
15FC text15 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1602 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1602 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
160A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\lwmod.c
1540 text14 CODE >221:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1540 text14 CODE >223:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1574 text14 CODE >224:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1598 text14 CODE >225:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
15A4 text14 CODE >227:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
15A6 text14 CODE >228:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
16C0 text13 CODE >2:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16C0 text13 CODE >7:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16CC text13 CODE >10:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16D0 text13 CODE >11:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16D0 text13 CODE >13:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16D2 text13 CODE >14:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16D4 text13 CODE >15:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16D6 text13 CODE >16:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16D8 text13 CODE >17:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16DA text13 CODE >10:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
16EC text13 CODE >7:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
1706 text13 CODE >21:C:\Users\Aula\Downloads\SPACE_INVADERS2/atraso.c
1838 text12 CODE >5:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
183A text12 CODE >7:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
183E text12 CODE >8:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17B2 text11 CODE >10:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17B4 text11 CODE >12:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17B6 text11 CODE >13:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17BC text11 CODE >14:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17BE text11 CODE >15:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17CA text11 CODE >16:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17CC text11 CODE >17:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17D8 text11 CODE >18:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17DA text11 CODE >19:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
160C text10 CODE >34:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
160C text10 CODE >36:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
160E text10 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1610 text10 CODE >38:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
161C text10 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
161E text10 CODE >40:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1624 text10 CODE >41:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1630 text10 CODE >42:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1636 text10 CODE >43:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1642 text10 CODE >44:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1648 text10 CODE >45:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
164E text10 CODE >46:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1654 text10 CODE >47:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
165A text10 CODE >48:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1660 text10 CODE >49:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1666 text10 CODE >50:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
804 text9 CODE >35:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
804 text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
808 text9 CODE >40:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
80E text9 CODE >41:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
814 text9 CODE >42:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
81A text9 CODE >43:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
820 text9 CODE >44:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
826 text9 CODE >45:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
82C text9 CODE >46:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
832 text9 CODE >47:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
838 text9 CODE >48:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
83E text9 CODE >49:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
844 text9 CODE >50:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
84A text9 CODE >51:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
850 text9 CODE >52:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
856 text9 CODE >53:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
85C text9 CODE >54:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
862 text9 CODE >55:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
868 text9 CODE >56:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
86E text9 CODE >57:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
874 text9 CODE >58:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
87A text9 CODE >59:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
880 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
88C text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
89A text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8A2 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8AA text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8B2 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8BA text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8C2 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8CA text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8D2 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8DA text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8E2 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8EA text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8F2 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
8FA text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
902 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
90A text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
912 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
91A text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
922 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
92A text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
932 text9 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
93C text9 CODE >64:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
942 text9 CODE >65:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
948 text9 CODE >66:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
94E text9 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
954 text9 CODE >68:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
95A text9 CODE >69:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
960 text9 CODE >70:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
966 text9 CODE >71:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
96C text9 CODE >72:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
972 text9 CODE >73:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
978 text9 CODE >74:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
97E text9 CODE >75:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
984 text9 CODE >76:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
98A text9 CODE >77:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
990 text9 CODE >78:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
996 text9 CODE >79:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
99C text9 CODE >80:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9A2 text9 CODE >81:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9A8 text9 CODE >82:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9AE text9 CODE >83:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9B4 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9C0 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9CE text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9D6 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9DE text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9E6 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9EE text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9F6 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
9FE text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A06 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A0E text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A16 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A1E text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A26 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A2E text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A36 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A3E text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A46 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A4E text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A56 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A5E text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A66 text9 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A70 text9 CODE >88:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A76 text9 CODE >89:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A7C text9 CODE >90:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A82 text9 CODE >91:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A88 text9 CODE >92:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A8E text9 CODE >93:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A94 text9 CODE >94:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
A9A text9 CODE >95:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AA0 text9 CODE >96:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AA6 text9 CODE >97:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AAC text9 CODE >98:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AB2 text9 CODE >99:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AB8 text9 CODE >100:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
ABE text9 CODE >101:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AC4 text9 CODE >102:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
ACA text9 CODE >103:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AD0 text9 CODE >104:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AD6 text9 CODE >105:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
ADC text9 CODE >106:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AE2 text9 CODE >107:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AE8 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
AF4 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B02 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B0A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B12 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B1A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B22 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B2A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B32 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B3A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B42 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B4A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B52 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B5A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B62 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B6A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B72 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B7A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B82 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B8A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B92 text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
B9A text9 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BA4 text9 CODE >112:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BAA text9 CODE >113:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BB0 text9 CODE >114:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BB6 text9 CODE >115:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BBC text9 CODE >116:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BC2 text9 CODE >117:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BC8 text9 CODE >118:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BCE text9 CODE >119:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BD4 text9 CODE >120:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BDA text9 CODE >121:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BE0 text9 CODE >122:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BE6 text9 CODE >123:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BEC text9 CODE >124:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BF2 text9 CODE >125:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BF8 text9 CODE >126:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
BFE text9 CODE >127:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C04 text9 CODE >128:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C0A text9 CODE >129:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C10 text9 CODE >130:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C16 text9 CODE >131:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C1C text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C28 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C36 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C3E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C46 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C4E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C56 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C5E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C66 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C6E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C76 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C7E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C86 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C8E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C96 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
C9E text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CA6 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CAE text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CB6 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CBE text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CC6 text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CCE text9 CODE >111:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CD8 text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CE4 text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CF2 text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
CFA text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D02 text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D0A text9 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D14 text9 CODE >136:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D16 text9 CODE >137:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1668 text8 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
166A text8 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
166E text8 CODE >70:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1672 text8 CODE >71:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1676 text8 CODE >73:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
167A text8 CODE >74:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
167E text8 CODE >76:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1682 text8 CODE >77:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1686 text8 CODE >79:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
168A text8 CODE >80:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
168E text8 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1692 text8 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
169A text8 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
16A2 text8 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
16AA text8 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
16B4 text8 CODE >85:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
16B8 text8 CODE >86:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
16BE text8 CODE >87:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1788 text7 CODE >21:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
178A text7 CODE >23:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
178C text7 CODE >24:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1792 text7 CODE >25:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1794 text7 CODE >26:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17A0 text7 CODE >27:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17A2 text7 CODE >28:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17AE text7 CODE >29:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
17B0 text7 CODE >30:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
13E6 text6 CODE >52:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
13E6 text6 CODE >54:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
13EA text6 CODE >56:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
13EE text6 CODE >58:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
141E text6 CODE >59:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1420 text6 CODE >56:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
145C text6 CODE >61:C:\Users\Aula\Downloads\SPACE_INVADERS2/lcd.c
1322 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1322 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1326 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1334 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
133C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1340 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
134E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1356 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
135A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1362 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1374 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1378 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
137C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1382 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1384 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1392 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1398 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13AE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13B6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13B8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13BE text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13C4 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13D4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13DC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13E4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
17DC text4 CODE >28:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
17DE text4 CODE >29:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
17E4 text4 CODE >30:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1802 text4 CODE >31:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
174A text3 CODE >18:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
174C text3 CODE >19:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1754 text3 CODE >20:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
175A text3 CODE >21:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
175E text3 CODE >22:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
176C text3 CODE >23:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1770 text3 CODE >21:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1786 text3 CODE >25:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
FC6 text2 CODE >17:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
FC6 text2 CODE >18:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
FCA text2 CODE >22:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
FD2 text2 CODE >23:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
FD8 text2 CODE >24:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
FEA text2 CODE >25:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
FFC text2 CODE >26:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
100E text2 CODE >27:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1020 text2 CODE >28:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1024 text2 CODE >29:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
102A text2 CODE >30:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
103C text2 CODE >31:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
104E text2 CODE >32:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1060 text2 CODE >33:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1072 text2 CODE >34:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1076 text2 CODE >35:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
107C text2 CODE >36:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
108E text2 CODE >37:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10A0 text2 CODE >38:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10B2 text2 CODE >39:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10C4 text2 CODE >40:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10C8 text2 CODE >41:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10CE text2 CODE >42:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10E0 text2 CODE >43:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
10F2 text2 CODE >44:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1104 text2 CODE >45:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1116 text2 CODE >46:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1118 text2 CODE >48:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
111A text2 CODE >49:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
14D2 text1 CODE >51:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
14D2 text1 CODE >54:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
14D8 text1 CODE >55:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
14FA text1 CODE >56:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
14FE text1 CODE >57:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
150E text1 CODE >59:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
151E text1 CODE >63:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
1538 text1 CODE >66:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
153C text1 CODE >67:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
153E text1 CODE >68:C:\Users\Aula\Downloads\SPACE_INVADERS2/16Keys.c
D18 text0 CODE >230:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D18 text0 CODE >232:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D1C text0 CODE >233:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D20 text0 CODE >234:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D24 text0 CODE >236:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D28 text0 CODE >237:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D2C text0 CODE >238:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D30 text0 CODE >240:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D34 text0 CODE >241:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D3A text0 CODE >242:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D40 text0 CODE >246:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D44 text0 CODE >248:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D4E text0 CODE >249:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D58 text0 CODE >250:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D62 text0 CODE >254:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D68 text0 CODE >258:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
D84 text0 CODE >259:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
DA0 text0 CODE >261:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
DBA text0 CODE >262:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
DC4 text0 CODE >263:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
DD4 text0 CODE >266:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
DDC text0 CODE >267:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
DFA text0 CODE >268:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
E2E text0 CODE >266:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
E4E text0 CODE >272:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
E58 text0 CODE >273:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
E74 text0 CODE >277:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
E7A text0 CODE >278:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
E90 text0 CODE >282:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
EAA text0 CODE >283:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
EB4 text0 CODE >287:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
ED0 text0 CODE >288:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
ED8 text0 CODE >293:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
EEC text0 CODE >294:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
EF4 text0 CODE >295:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F00 text0 CODE >302:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F1A text0 CODE >303:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F24 text0 CODE >307:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F40 text0 CODE >308:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F48 text0 CODE >313:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F5C text0 CODE >314:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F64 text0 CODE >315:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F70 text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F74 text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F7C text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F84 text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F8C text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F94 text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
F9C text0 CODE >280:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
FA6 text0 CODE >321:C:\Users\Aula\Downloads\SPACE_INVADERS2/invaders.c
1708 cinit CODE >1310:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1708 cinit CODE >1312:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1708 cinit CODE >1315:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1708 cinit CODE >1396:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
170A cinit CODE >1397:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
170C cinit CODE >1398:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
170E cinit CODE >1399:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1710 cinit CODE >1400:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1712 cinit CODE >1401:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1714 cinit CODE >1402:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1718 cinit CODE >1403:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
171C cinit CODE >1404:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
171C cinit CODE >1405:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
171E cinit CODE >1406:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1722 cinit CODE >1407:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1724 cinit CODE >1408:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1726 cinit CODE >1409:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1728 cinit CODE >1413:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
172C cinit CODE >1414:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
172E cinit CODE >1415:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
172E cinit CODE >1416:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1730 cinit CODE >1417:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1732 cinit CODE >1418:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1734 cinit CODE >1421:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1736 cinit CODE >1422:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1738 cinit CODE >1423:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
173A cinit CODE >1424:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
173C cinit CODE >1430:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
173C cinit CODE >1432:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
173E cinit CODE >1433:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1740 cinit CODE >1435:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1742 cinit CODE >1436:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1744 cinit CODE >1437:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
1746 cinit CODE >1438:C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
___lwmod@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dasdasd.X.production.o
__Hspace_0 1840 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Hspace_1 96 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_print_special_character 17DC 0 CODE 0 text4 dist/default/production\dasdasd.X.production.o
_ship_pos_y 7 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
_ship_pos_z 5 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dasdasd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__end_of_print_special_character 1804 0 CODE 0 text4 dist/default/production\dasdasd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dasdasd.X.production.o
__end_of_atraso_ms 1708 0 CODE 0 text13 dist/default/production\dasdasd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dasdasd.X.production.o
main@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dasdasd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
_itoa 1540 0 CODE 0 text14 dist/default/production\dasdasd.X.production.o
_main D18 0 CODE 0 text0 dist/default/production\dasdasd.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dasdasd.X.production.o
__end_of_trata_teclas 1540 0 CODE 0 text1 dist/default/production\dasdasd.X.production.o
_atraso_ms 16C0 0 CODE 0 text13 dist/default/production\dasdasd.X.production.o
print_special_character@lcd_loc 35 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__end_of_special_char 1788 0 CODE 0 text3 dist/default/production\dasdasd.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\dasdasd.X.production.o
lcd_set_cursor@address 35 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dasdasd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dasdasd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dasdasd.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dasdasd.X.production.o
___awdiv@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dasdasd.X.production.o
__pidataCOMRAM 1804 0 CODE 0 idataCOMRAM dist/default/production\dasdasd.X.production.o
lcd_pos@line 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\dasdasd.X.production.o
lcd_set_cursor@col 34 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
lcd_set_cursor@row 33 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__end_of_lcd_cmd 17DC 0 CODE 0 text11 dist/default/production\dasdasd.X.production.o
__end_of_lcd_dat 17B2 0 CODE 0 text7 dist/default/production\dasdasd.X.production.o
__end_of_lcd_pos D18 0 CODE 0 text9 dist/default/production\dasdasd.X.production.o
__end_of_lcd_str 145E 0 CODE 0 text6 dist/default/production\dasdasd.X.production.o
___awdiv@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dasdasd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dasdasd.X.production.o
special_char@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dasdasd.X.production.o
special_char@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dasdasd.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\dasdasd.X.production.o
___awdiv@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
___lwmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__end_of___awdiv 13E6 0 CODE 0 text5 dist/default/production\dasdasd.X.production.o
main@tecla_atual 46 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
_invaders 60 0 BANK0 1 bssBANK0 dist/default/production\dasdasd.X.production.o
__end_of___lwdiv 14D2 0 CODE 0 text16 dist/default/production\dasdasd.X.production.o
__end_of___lwmod 160C 0 CODE 0 text15 dist/default/production\dasdasd.X.production.o
___lwdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dasdasd.X.production.o
atraso_ms@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
atraso_ms@j 31 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
itoa@str 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
itoa@val 39 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
___lwmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\dasdasd.X.production.o
varre_teclas@key 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
start_initialization 1708 0 CODE 0 cinit dist/default/production\dasdasd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dasdasd.X.production.o
trata_teclas@t 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__end_of_lcd_wr 1840 0 CODE 0 text12 dist/default/production\dasdasd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dasdasd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dasdasd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dasdasd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dasdasd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dasdasd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dasdasd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dasdasd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\dasdasd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\dasdasd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dasdasd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dasdasd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dasdasd.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\dasdasd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dasdasd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dasdasd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dasdasd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dasdasd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dasdasd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dasdasd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dasdasd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dasdasd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dasdasd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dasdasd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dasdasd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dasdasd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dasdasd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dasdasd.X.production.o
___lwdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dasdasd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dasdasd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dasdasd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
lcd_str@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dasdasd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\dasdasd.X.production.o
_init_timer0 1828 0 CODE 0 text17 dist/default/production\dasdasd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dasdasd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dasdasd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dasdasd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dasdasd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dasdasd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dasdasd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\dasdasd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\dasdasd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dasdasd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dasdasd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dasdasd.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\dasdasd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dasdasd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dasdasd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dasdasd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dasdasd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dasdasd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dasdasd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dasdasd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dasdasd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dasdasd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dasdasd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dasdasd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dasdasd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dasdasd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dasdasd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dasdasd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dasdasd.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dasdasd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dasdasd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dasdasd.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\dasdasd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dasdasd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dasdasd.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dasdasd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dasdasd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dasdasd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dasdasd.X.production.o
__Linit E 0 CODE 0 init dist/default/production\dasdasd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dasdasd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dasdasd.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dasdasd.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\dasdasd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dasdasd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dasdasd.X.production.o
__S0 1840 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__S1 96 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_varre_teclas FC6 0 CODE 0 text2 dist/default/production\dasdasd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dasdasd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dasdasd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dasdasd.X.production.o
int_func 111C 0 CODE 0 intcode_body dist/default/production\dasdasd.X.production.o
_lcd_init 160C 0 CODE 0 text10 dist/default/production\dasdasd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dasdasd.X.production.o
_lcd_cmd 17B2 0 CODE 0 text11 dist/default/production\dasdasd.X.production.o
_lcd_dat 1788 0 CODE 0 text7 dist/default/production\dasdasd.X.production.o
_lcd_pos 804 0 CODE 0 text9 dist/default/production\dasdasd.X.production.o
_lcd_str 13E6 0 CODE 0 text6 dist/default/production\dasdasd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\dasdasd.X.production.o
_ship_pos B 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dasdasd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_inicializar 1246 0 CODE 0 text18 dist/default/production\dasdasd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dasdasd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\dasdasd.X.production.o
__end_of_lcd_init 1668 0 CODE 0 text10 dist/default/production\dasdasd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\dasdasd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\dasdasd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\dasdasd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\dasdasd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\dasdasd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\dasdasd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\dasdasd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\dasdasd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\dasdasd.X.production.o
lcd_str@str 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
_lcd_wr 1838 0 CODE 0 text12 dist/default/production\dasdasd.X.production.o
__ptext10 160C 0 CODE 0 text10 dist/default/production\dasdasd.X.production.o
__ptext11 17B2 0 CODE 0 text11 dist/default/production\dasdasd.X.production.o
__ptext12 1838 0 CODE 0 text12 dist/default/production\dasdasd.X.production.o
__ptext13 16C0 0 CODE 0 text13 dist/default/production\dasdasd.X.production.o
__ptext14 1540 0 CODE 0 text14 dist/default/production\dasdasd.X.production.o
__ptext15 15A8 0 CODE 0 text15 dist/default/production\dasdasd.X.production.o
__ptext16 145E 0 CODE 0 text16 dist/default/production\dasdasd.X.production.o
__ptext17 1828 0 CODE 0 text17 dist/default/production\dasdasd.X.production.o
__ptext18 1246 0 CODE 0 text18 dist/default/production\dasdasd.X.production.o
___awdiv 1322 0 CODE 0 text5 dist/default/production\dasdasd.X.production.o
__pintcode_body 111C 0 CODE 0 intcode_body dist/default/production\dasdasd.X.production.o
___lwdiv 145E 0 CODE 0 text16 dist/default/production\dasdasd.X.production.o
___lwmod 15A8 0 CODE 0 text15 dist/default/production\dasdasd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dasdasd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dasdasd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dasdasd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dasdasd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dasdasd.X.production.o
_ship_posz 9 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
lcd_pos@col 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\dasdasd.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\dasdasd.X.production.o
main@buff 43 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dasdasd.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
special_char@cgram_loc 34 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
___lwdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dasdasd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__end_of_varre_teclas 111C 0 CODE 0 text2 dist/default/production\dasdasd.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dasdasd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dasdasd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dasdasd.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\dasdasd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/production\dasdasd.X.production.o
lcd_cmd@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__end_of_high_isr 1246 0 CODE 0 intcode_body dist/default/production\dasdasd.X.production.o
end_of_initialization 173C 0 CODE 0 cinit dist/default/production\dasdasd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dasdasd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dasdasd.X.production.o
___awdiv@quotient 33 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
?___awdiv 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
___lwdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
?___lwdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
?___lwmod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dasdasd.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\dasdasd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\dasdasd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dasdasd.X.production.o
__pcinit 1708 0 CODE 0 cinit dist/default/production\dasdasd.X.production.o
__ptext0 D18 0 CODE 0 text0 dist/default/production\dasdasd.X.production.o
__ptext1 14D2 0 CODE 0 text1 dist/default/production\dasdasd.X.production.o
__ptext2 FC6 0 CODE 0 text2 dist/default/production\dasdasd.X.production.o
__ptext3 174A 0 CODE 0 text3 dist/default/production\dasdasd.X.production.o
__ptext4 17DC 0 CODE 0 text4 dist/default/production\dasdasd.X.production.o
__ptext5 1322 0 CODE 0 text5 dist/default/production\dasdasd.X.production.o
__ptext6 13E6 0 CODE 0 text6 dist/default/production\dasdasd.X.production.o
__ptext7 1788 0 CODE 0 text7 dist/default/production\dasdasd.X.production.o
__ptext8 1668 0 CODE 0 text8 dist/default/production\dasdasd.X.production.o
__ptext9 804 0 CODE 0 text9 dist/default/production\dasdasd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dasdasd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\dasdasd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\dasdasd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\dasdasd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\dasdasd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\dasdasd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\dasdasd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\dasdasd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\dasdasd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\dasdasd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\dasdasd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dasdasd.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dasdasd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\dasdasd.X.production.o
_bullet_x 3 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
_bullet_y 1 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dasdasd.X.production.o
_lcd_set_cursor 1668 0 CODE 0 text8 dist/default/production\dasdasd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__end_of_init_timer0 1838 0 CODE 0 text17 dist/default/production\dasdasd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aula\AppData\Local\Temp\xcAs5t0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dasdasd.X.production.o
__end_of__initialization 173C 0 CODE 0 cinit dist/default/production\dasdasd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dasdasd.X.production.o
high_isr@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dasdasd.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
atraso_ms@valor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
lcd_dat@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__end_of_itoa 15A8 0 CODE 0 text14 dist/default/production\dasdasd.X.production.o
__end_of_main FC6 0 CODE 0 text0 dist/default/production\dasdasd.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\dasdasd.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dasdasd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dasdasd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dasdasd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dasdasd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dasdasd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dasdasd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dasdasd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dasdasd.X.production.o
_data1 1D 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
_data2 D 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
_data3 15 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
_score 49 0 COMRAM 1 bssCOMRAM dist/default/production\dasdasd.X.production.o
_tecla 4C 0 COMRAM 1 bssCOMRAM dist/default/production\dasdasd.X.production.o
lcd_wr@val 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
_trata_teclas 14D2 0 CODE 0 text1 dist/default/production\dasdasd.X.production.o
__end_of_lcd_set_cursor 16C0 0 CODE 0 text8 dist/default/production\dasdasd.X.production.o
_special_char 174A 0 CODE 0 text3 dist/default/production\dasdasd.X.production.o
_tecla_pres 4B 0 COMRAM 1 bssCOMRAM dist/default/production\dasdasd.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\dasdasd.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\dasdasd.X.production.o
__initialization 1708 0 CODE 0 cinit dist/default/production\dasdasd.X.production.o
print_special_character@cgram_loc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\dasdasd.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\dasdasd.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\dasdasd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dasdasd.X.production.o
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\dasdasd.X.production.o
__end_of_inicializar 1322 0 CODE 0 text18 dist/default/production\dasdasd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dasdasd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dasdasd.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\dasdasd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 804 804 103C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 36 1
intcode 0 8 8 A 1
smallconst 0 800 800 4 1
dataCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
